. T.
. php
.,
.-
.A.
.AEFA
.ASC.
.BBC
.C.
.CAA
.CBC
.D.
.D.R.
.DESC.
.E.
.EBA
.EDE
.EEA
.Eus
.FAE
.H.I.
.K.E.
.K.T.
.KB
.L.
.L.jpg
.NDM
.P.
.SIM
.T.A
.T.A.
.WTC
.X-AOM
.X-RMA
.Zif
.a
.aac
.accdb
.acgi
.act
.add
.adm
.admin
.adp
.ads
.ai
.aj_
.ajax
.alhtm
.all
.alt
.ani
.ap
.apf
.api
.apj
.apk
.app
.apsx
.ar
.arc
.arj
.art
.as
.asa
.asax
.asc
.ascx
.asd
.asf
.ashx
.asia
.asm
.asmx
.asp
.asp-
.asp_
.aspg
.aspl
.aspp
.asps
.aspx
.aspx,
.aspx.
.aspxx
.aspy
.asx
.asxp
.as​p
.at
.atom
.au
.avi
.award
.awm
.axd
.a​sp
.b
.back
.bad
.bak
.bat
.baut
.bc
.bck
.beta
.bfhtm
.bhtml
.bin
.biz
.bk
.bkp
.blog
.bml
.bmp
.bok
.boom
.br
.bsp
.btr
.bu
.build
.bz
.c
.ca
.cab
.cache
.car
.cart
.cat
.cc
.ccs
.cdf
.cdr
.ce
.cer
.cfc
.cfg
.cfm
.cfml
.cfswf
.cfx
.cgi
.cgis
.ch
.chat
.chdir
.chm
.cl
.class
.cls
.cmd
.cmp
.cms
.cn
.cnf
.cnt
.co
.co.il
.co.uk
.code
.com
.com,
.conf
.copy
.core
.corp
.count
.cp
.cqs
.cron
.crt
.crx
.cs
.csi
.csp
.csr
.css
.cssd
.csv
.ctp
.cur
.cx
.cz
.d
.daisy
.dal
.dat
.data
.data_
.davis
.db
.dbf
.dbm
.dbml
.dcf
.dcr
.dct
.de
.deb
.del
.dell
.demo
.dev
.dhtml
.dic
.diff
.dig
.dir
.dist
.divx
.djvu
.dk
.dll
.dm
.dmb
.dmg
.dms
.dnn
.do
.doc
.docx
.dogpl
.dot
.ds
.dta
.dtd
.du
.dump
.dwf
.dwg
.dws
.dwt
.dxf
.dyn
.e
.ebay
.ece
.ed
.edit
.edu
.egov
.ehtml
.email
.eml
.en
.enn
.enu
.env
.eot
.ep
.epc
.epl
.eps
.epub
.err
.error
.es
.esp
.eu
.eur
.ex
.exc
.exe
.exe,
.exec
.exp
.ext
.f.l.
.faces
.fcgi
.fdml
.feed
.ffa
.fil
.file
.files
.film
.fla
.flac
.flush
.flv
.fmt
.fn
.fon
.fopen
.form
.forms
.forum
.found
.fpl
.fr
.fread
.frk
.ft
.ftl
.g
.g.
.gb
.geo
.get
.ghtml
.gif
.git
.go
.gov
.gpg
.gpx
.gray
.grp
.gsp
.guy
.gz
.h
.ha
.henry
.him
.hl
.hlr
.hm
.hml
.hmtl
.ho
.hold
.home
.hp
.hqx
.href
.ht
.hta
.htc
.htlm
.htm
.htm,
.htm.
.htm.d
.htm_
.html
.html,
.html-
.html.
.html_
.htmla
.htmlc
.htmll
.htmlq
.htmls
.htmlu
.html‎
.htm~
.htn
.hts
.htx
.hu
.hwp
.h​tml
.i
.iac.
.ibf
.ice
.ico
.iconv
.ics
.ida
.idf
.idq
.idx
.ihmtl
.ihtml
.ihya
.il
.image
.img
.iml
.imp
.in
.inc
.incl
.index
.indt
.inf
.info
.ini
.inl
.inv
.ipl
.iso
.it
.itml
.ixi
.j
.jad
.jar
.java
.jbf
.jhtm
.jhtml
.jnlp
.job
.join
.jp
.jpe
.jpeg
.jpf
.jpg
.jps
.js
.js,
.js.gz
.jsa
.jsd
.jsf
.jso
.json
.jsp
.jspa
.jspf
.jsps
.jspx
.jtp
.key
.kit
.kk
.kml
.kmz
.ks
.l
.lang
.lasso
.last
.layer
.lbi
.lck
.lha
.lib
.lic
.licx
.link
.links
.list
.lng
.lnk
.load
.loc
.local
.lock
.log
.login
.lst
.ltr
.lua
.lynkx
.lzh
.m
.mag
.mail
.main
.map
.mbox
.mc_id
.mdb
.media
.mel
.met
.mgi
.mht
.mhtml
.mi
.mid
.midi
.min
.min_
.mkdir
.mkv
.mld
.mmap
.mno
.mobi
.mod
.mov
.mp
.mpeg
.mpg
.mpl
.msg
.msi
.mso
.msp
.mspx
.mv
.mvc
.mvn
.mysql
.n
.net
.new
.news
.nfo
.nikon
.nl
.nodos
.none
.nsf
.nth
.num
.nxg
.nz
.o
.obyx
.ocx
.od
.ods
.odt
.off
.ogg
.ogv
.ok
.old
.older
.open
.opml
.ord
.org
.ori
.orig
.osg
.oui
.out
.owen
.p
.pac
.pad
.pae
.page
.pages
.pan
.part
.pass
.patch
.paul
.pd
.pdb
.pdd
.pdf
.pdf.
.pdfx
.pem
.pfx
.pgp
.pgt
.ph
.phdo
.pho
.photo
.php
.php,
.php-
.php.
.php_
.phphp
.phpl
.phpp
.phps
.phpx
.php~
.php‎
.pht
.phtm
.phtml
.pix
.pl
.pls
.plx
.pm
.png
.pnp
.po
.popup
.pot
.pps
.ppt
.pptx
.prc
.pre
.prep
.prev
.prg
.prhtm
.price
.print
.prl
.prt
.ps
.psb
.psd
.psp
.psql
.pub
.pvk
.pvx
.pwd
.py
.pyc
.p​hp
.q
.qtgp
.query
.qxd
.r
.r.
.ra
.rails
.ram
.raml
.rar
.raw
.rb
.rc
.rdf
.read
.rec
.red
.reg
.req
.resx
.rhtm
.rhtml
.rm
.rmvb
.ro
.roma
.rpm
.rpt
.rsp
.rss
.rtf
.rtfd
.ru
.run
.rvt
.s
.safe
.sav
.save
.sbk
.sc
.scc
.sdb
.se
.sea
.seam
.sec
.sema
.send
.sent-
.seo
.ser
.serv
.set
.setup
.sf
.sfw
.sgf
.sh
.shop
.show
.sht
.shtm
.shtml
.sis
.sisx
.sit
.site
.sitx
.skin
.skins
.sln
.smi
.smil
.so
.sort
.sp
.sph
.split
.sql
.src
.srch
.srf
.srv
.srvl
.ssf
.ssi
.sso
.sta
.start
.stat
.stats
.ste
.step
.stm
.stml
.store
.story
.suo
.svc
.svg
.svn
.swd
.swf
.swi
.swp
.sxw
.sym
.sys
.t
.tab-
.taf
.tar
.tb
.tcl
.tech
.tem
.temp
.test
.tex
.text
.tf
.tg
.tga
.tgz
.theme
.thm
.thtml
.tif
.tiff
.tim
.tk
.tlp
.tls
.tml
.tmp
.tmpl
.to
.top
.touch
.tpl
.trace
.trade
.trck
.ts
.tst
.tsv
.ttf
.tv
.tvpi
.txt
.txt.
.types
.ua
.ufo
.ug
.uk
.url
.us
.user
.v
.var
.vb
.vbs
.vcf
.vcs
.video
.view
.vm
.vmdk
.vn
.vs
.vtl
.vx
.w
.wadl
.war
.wav
.wax
.wbmp
.wbp
.wci
.web
.webc
.webm
.wgx
.wihtm
.wm
.wma
.wmf
.wml
.wmv
.woa
.work
.wp
.wpd
.wpl
.wplus
.wps
.wri
.ws
.wsc
.wsdl
.wvx
.wws
.www
.x
.xconf
.xgi
.xhtm
.xhtml
.xls
.xlsx
.xlt
.xm
.xml
.xpdf
.xpi
.xpml
.xqy
.xsd
.xsl
.xslt
.xslx
.xsp
.xspf
.xsql
.xst
.xsx
.y
.yaml
.yml
.yp
.ys
.z
.za
.zdat
.zhtml
.zip
.zip,
.zml
.ztml
?wadl
?wsdl
