%#0123456x%08x%x%s%p%d%n%o%u%c%h%l%q%j%z%Z%t%i%e%g%f%a%C%S%08x%%
%% * 129
%% * 257
%% * 513
%% * 55
%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%20d
%%20n
%%20s
%%20x
%.2049d
%08x
%99999999999s
%d * 129
%d * 257
%d * 513
%d * 55
%d%d%d%d
%d%d%d%d%d%d%d%d%d%d
%n * 129
%n * 257
%n * 513
%n * 55
%n%n%n%n
%n%n%n%n%n%n%n%n%n%n
%p * 129
%p * 257
%p * 513
%p * 55
%p%p%p%p
%p%p%p%p%p%p%p%p%p%p
%s * 129
%s * 257
%s * 513
%s * 55
%s x 129
%s%p%x%d
%s%p%x%d * 129
%s%p%x%d * 257
%s%p%x%d * 513
%s%p%x%d * 55
%s%p%x%d%s%p%x%d%s%p%x%d
%s%s%s%s
%s%s%s%s%s%s%s%s%s%s
%u * 129
%u * 257
%u * 513
%u * 55
%u%u%u%u
%u%u%u%u%u%u%u%u%u%u
%x * 129
%x * 257
%x * 513
%x * 55
%x x 257
%x%x%x%x
%x%x%x%x%x%x%x%x%x%x
.1024d
