#
# """
# Collected from Internet referred badoo, imesh, lastfm, linkedin, mailru, mate1, myspace, rambler, shadi, socialblade, twitter, verticalscope, vk, webhostingtalk
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# Ordinary User Common Password list order by frequently-used
0000
00000
000000
00000000
010203
0123456789
043101062
0987654321
101010
102030
1029384756
110110jp
1111
11111
111111
1111111
11111111
1111111111
111222
112233
11223344
121212
123
123123
123123123
123321
1234
12341234
12344321
12345
1234554321
123456
1234567
12345678
123456789
1234567890
12345678910
123456789a
123456789q
123456a
123456q
12345a
12345q
12345qwert
1234qwer
123654
123654789
123abc
123hfjdk147
123qwe
123qweasd
123qweasdzxc
131313
143143
147258
147258369
159357
159753
18atcskd2w
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz2wsx3edc
222222
29rsavoy
2h7vkzo266
333333
355553
3dpdjj5q9n
3rjs1la7qe
3syqo15hil
50cent
55555
555555
55555555
654321
666666
696969
6v21wbgad
741852963
777777
7777777
7780546ab
786786
786786786
789456
789456123
87654321
888888
88888888
9-11-1961
9111961
987654
987654321
999999
GINGER
Linkedin1
Passw0rd
PolniyPizdec0211
a12345
a123456
aaaa
aaaaaa
abc123
abcd
abcd1234
abcde
abcdef
abcdef123
abcdefg
abcdefg123
abhishek
alessandro
amore
amoremio
andrea
angel1
anhngo8x
anjali
anthony1
antonio
arsenal
asdasd
asdasd123
asdasd5
asdf
asdf1234
asdfasdf
asdfgh
asdfghjkl
ashish
ashley1
asshole1
azerty
babygirl1
badoo
bailey
barcelona
baseball
baseball1
bearshare
bismillah
bitch1
blink123
blink182
buster
c43qpul5rz
cepetsugih
cfreyjdf
charlie
charlie1
cheese
chouchou
ciaociao
computer
corvette
crossfire
d1lakiss
daniel
deepak
doudou
dragon
dzf3dj8p3l
ektuhi1234
exigent
fake1234
football
football1
foxpass
francesca
francesco
freedom
freeze112
fuckyou
fuckyou1
fuckyou2
g9l2d1fzpy
ganesh
george
gfhjkm
ghbdtn
giuseppe
grjh89yx9x
hallo
hannah
hariom
harley
hello
hello1
hello123
homelesspa
ifkfubyjd
iloveu
iloveyou
iloveyou1
iloveyou2
india123
indian
indya123
internet
iojsjd9887
iw14fi9j
jaimatadi
jessica
jessica1
jesus1
jhguyt22
jordan
jordan1
jordan12
jordan23
joshua
juventus
killer
kimbas13
krishna
last.fm
lastfm
letmein
linkbuild
linked
linkedin
liverpool
lol123
london
lookatme123
loulou
love
love123
lovely
loveme
maggie
manish
manisha
marina
marriage
marseille
master
mate1
megasecret
mercedes
metallica
michael
michael1
michelle
minecraft
minecraft1
money1
mongd123
monkey
monkey1
mother
music
musica
mustang
mylove
myspace
myspace1
napoli
nicole
nicole1
nks230kjs82
nothing
number1
o594fvhqci
omsairam
p3rat54797
paSSword
paintball
pakistan
pass123
pass1478
passer2009
password1
password2
pepper
pokemon1
poonam
princess
princess1
priyanka
pussy
q0tsrbv488
q1w2e3r4
q1w2e3r4t5
qazwsx
qazwsxedc
qqww1122
qti7zxh18u
qwe123
qweasdzxc
qweqwe
qwer1234
qwerty
qwerty1
qwerty123
qwertyu
qwertyui
qwertyuiop
r9lw4j8khx
rjgo7we138
sachin
saibaba
sairam
sample123
samsung
sandeep
sara2000
sex
sexy
shadi
shadi.com
shadi123
shadow
shadow1
simran
soccer
soccer1
socialblade
sojdlg123aljg
soleil
sophie
stella
stellina
summer
sunshine
sunshine1
superman
superman1
sweety
tester01
thegreat123
thomas
tigger
trustno1
uqa9ebw445
valentina
vqsablpzla
w5txn36alfw
waheguru
welcome
welcome123
xbox360
yagjecc826
yamaha
yan0108s
yaorqw12334
youtube
yuantuo2012
zxcvbn
zxcvbnm
