  2800370
  wiso
  wiso 2008
!!!!!!
!!!!!ccdos
!!changeme$$
!!qd8899xyz
!!qdjtsf8899
!!xy158080
!!xytt158080
!!xytt1580905
!#
!(*&!$)!$)!)@ytmdwihc
!(*&!$)ytmdwihc
!))*!(
!12@3#4$5%6^
!1@2#3
!2#4
!2#4%6
!2#4%6&8
!2#4%6&8(0
!@#
!@#!@#
!@#!@#!@#
!@##@!!@#
!@#$
!@#$!@#$
!@#$$#@!
!@#$%
!@#$%12345
!@#$%2875226q1
!@#$%67890
!@#$%QWERTASDFG
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*())(*&^%$#@!
!@#$%^&*()1234457890
!@#$%^&*()123456
!@#$%^&*()1234567890
!@#$%^&*()_+
!@#$%^&*()qwertyuiop
!@#$%^&*(987654321qq
!@#$%^&*(qwertyuio
!@#$%^&*12344578
!@#$%^&*12345678
!@#$%^&*qwertyui
!@#$%^&1234457
!@#$%^&1234567
!@#$%^&qwertyu
!@#$%^123
!@#$%^123445
!@#$%^123456
!@#$%^654321qaz
!@#$%^idc
!@#$%^qwerty
!@#$%qwert
!@#$%sms
!@#$&*()
!@#$*&^%jxhcw
!@#$1234
!@#$5678
!@#$567890
!@#$62998250
!@#$^qazxsw
!@#$asdf
!@#$jxtest5678
!@#$qwer
!@#$qwerASDF
!@#$qwerASDFzxcv
!@#$zxcv
!@#/abcd
!@#0000004
!@#123
!@#123.0*-+
!@#123456
!@#123456!@#
!@#123abc
!@#321
!@#678
!@#951159
!@#QWEASDDZXC
!@#a!@#$%^
!@#abc
!@#abc123
!@#cnidc.hk#@!
!@#coopen
!@#jianghu
!@#qwe
!@#qweASD
!@#qweASD0
!@#qweasdzxc
!@#www.cnidc.hk#@!
!@#xcv
!@#zhanw110..!qwe!@#
!@WSX
!@qwaszx
!Q@W#E$R%T^Y&U*I(O)P
!Q@W#E$R%T^Y&U*I(O)P_{+}
!QAZ@WSX#EDC
!QAZ@WSX#EDC$RFV%TGB
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<(OL>
!QAZASDF
!QAZXSW"
!QAZXSW@#EDCVFR$
!QAZXSW@@muxuyuan
!QAZXSW@@mxy
!QAZxsw2#EDC
!Z@X#C
!^#coopen
!am0zAx
!jingdian.com1982
!q2w#e4r
!q@w
!q@w#
!q@w#e
!q@w#e$
!q@w#e$r
!q@w#e$r%
!q@w#e$r%t
!q@w#e$r%t^
!q@w#e$r%t^y
!q@w#e$r%t^y&
!q@w#e$r%t^y&u
!q@w#e$r%t^y&u*
!q@w#e$r%t^y&u*i
!q@w#e$r%t^y&u*i(
!q@w#e$r%t^y&u*i(o
!q@w#e$r%t^y&u*i(o)
!qaz
!qaz2wsx
!qaz2wsx3edc
!qaz@wsx
!qaz@wsx#ed
!qaz@wsx#edc$rfv
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qazxsw2
!qazxsw@
!qazxsw@#edc
!zyyy88779966
######
##5173269358##
#$%^&*
#5a4g,z1r69c4Q$8
#@!ewqdsacxzzaq!@#$%^&*
#EDC$RFV
#bbb777888
#myibm555
#myibm888
#x4%a68k3l5q0d7x1z9d0z
#x4%a6d7x1z9d0z8k3l5q0
$#$way0220MHGDd6.*3D3d(2dD
$$$$$$
$$qi&&ji**ip??1976
$$zhong&&guo@@qiji**9988%%
$%^coopen
$1$ewDF$D8duGisiifRy9mnth5L
$R#E@W!Q
$R#E@W!Q0735
$YhL6fN)qCG$nn!
$ad_ephoto365.com$58762883$
%#@!
%$#@!
%%%%%%
%*&^(*&#@&*()@$%.66
%null%
%tGb$rFv
%username%
%username%!@#$
%username%123
%username%1234
%username%123445
%username%123456
&&&&&&
&&&777
&(&@^
&*()UIOP
&*(qinfolqingfengyouxi!@#
'a;sldkfjgh
(1234)_net
(1234)_power
(12340_net
(123456)
(654654)_net
(88888888)
(power)
(power).com
(power)2008
(poweridc)
(powerpower)2008
)&%(&&^%(**
)(*&^%$#@!
)(*&^%$#@!!@#$%^&*()
)(*&^%$#@!0987654321
)(*&^%$#@!kknow234
*#JY@2008lvs
*#JY@2008squid
*#^()(!
*&^%$#@!
*&^%$#@!~
*&^%4321
******
********
*********
**********
*/*pleskW$&*
*1*1
*121#
*1T.vbs
*96+-/ --
*JH!/L(091O1,O90Sa
*chaohugree
*woaini1
*||||||||@
+++
+-*/
+_*/shijia!@#$
,,,debia56
,,..//
,./,./
,.//.,
,./123
-
-,0m9n
-pl,
-pl,0okm
......
..336699
.123456.
.369
.369*
.369258
.369258147
.369852147
/*7894561230.
/.,mnbvcxz
/z.x,cmvnb
0
0.0
0.0.
0.0.1212
0.12
0.123
0.1234
0.123445789
0.123445789/*
0.12345
0.123456
0.123456+
0.1234567
0.12345678
0.123456789
0.123456789/*
0.1234567890
0.321
0.369
0.456
00
00..00..
00..112233
000
000...
0000
00000
000000
0000000
00000000
000000000
0000000000
000111444777
000123
000123xz
000222555888
000ooo
001001
00112233445566778899
00114477
001314520
001c.c0ab.0506
002!#%&(
00idc507idcadmin
00idc805188..e
00idc963852001..a
010203
01051292765
012
0123
01230123
01234
0123445789
012345
0123456
01234567
012345678
0123456789
0147
01470147
0147admin
0168.com
018idc
018idc.cn
021)@!021)@!
021-32251058
021.huna
02134125.
02154109685
021hb.com2008
024hy.com
0258
025net
025net.com
025net2008
025netcom
027IDC
027dic.com.cn
027idc.com
027idc.com.cn
0301fjfzw1=-
030243
0369
0392a0
040471081620max!@!
041187327472
05081121jiaojiao
0512idc
0512idc.net
0512idc2008
05137481628
052387604360
052687604360
0564335
0571.cn
05712008
057122822881
0575idc.com
0577idc
0579idc
058cc
060829bb
06184520
06635512084
0668-2196688
06kids.comcom
0722jianxi
0731-4131765
07557103723
07597765988
0759idc
0759idc10
0759idc123
0759idc30
0759idc321
0759idc365
0759idc888
0759idc888888
0759idccomxxew
0759idcidc
0760idc
0760idc.com
0770
0838-7212044MAYAN
08512wangmeng
0902651
0908
0987
0987#2df.,Pe
0987)(*&
09876
0987654321
0987654321)(*&^%$#@!
0987654321`
09meetmylovemy
0AGLKH6FG0QSJG5
0k9j8h
0k9j8h7g
0m9n8b
0okm
0okm9ijn
0okm9ijn8uhb
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p;/9ol.8ik,7ujm
1
1!2@3#
1!2@3#4$5%
1!2@3#4$5%6^
1+1=2
1+1=2Ma?
1,2,3,4,5,
1000
10000
100100
100123
100200
100200123
100360100
100819aa
10086
100asp.com
100dns
101010
102030
1044559
104919812
105744668
1070123
107107123456
10jqka
11
110
110110
110110110
110110jj
110112
110119
110119114
110120
110999
111
111000
1111
11111
111111
1111111
11111111
111111111
1111111111
111111@163.com
111111a
111111abc
111122zxc
111123
111123111
111123111/.,
111222
111222333
111222333000
111222qq
111444777
111555999
111888
111aaa
111qqq!
112110
112112112
112113520g
112119
1122
11221122
1122112212345
1122112233
11223
112231
112233
112233112233
11223311223344
11223344
1122334455
112233445566778899
11223344qqwweerr
112233aabbcc
112233qqwwee
112838chi
113114
114114
114114114
114118
114477
114477114477
115588
119.1709527xxx
119110
119112
119118117
119119
119119119
11@@33$$
11zz22xx
11zz22xx33cc
12
12!@34#$
120120
120120120
1202091
121121
121121121
1212
1212#$#$
1212.
121212
12121212
1212121212
12121212a
1212123
121233
121234
12123434
121314
1213141516
122122
1222222222
122331
12234200
123
123!@
123!@#
123!@#$%^
123!@#345^&*
123!@#a
123!@#abc
123!zxc
123#@!
123$%^
123$%^&
123,./
123.
123..
123.0
123.0123.0
123.0aa
123.0fz
123.0xx
123.0zz
123.123
123.456
123.4xw
123.com
123.mama/bufu
123///
1230
1230!@#$
123000
123000xz
12301230
1230xd
123123
123123!@#
123123..
123123.0
123123123
1231234
1231234%^&%^&*
123123412345123456
12312345
123123456
12312355
1231236677
123123789
123123a
123123aa
123123aaa
123123qweasdzxcvbnm
123123qweqwe
1231ofbbvod
1232600
1232961
123321
1233210
12332100
1233211234567
1233213
123321??
123333
1233333333
1234
1234!@#$
1234!@#$%
1234!@#$%^
1234$#@!
1234%^&*
1234%^&*(
1234,./
1234123
12341234
123412344
123412345
12344321
123445
123445!@#
123445!@#$%^
123445123445
1234457
12344578
123445789
1234457890
1234457890!@#$%^&*()
123445qwerty
123445qwertyasdfghzxcvbn
12345
12345!@#$%
12345%$#@!
12345..
1234501
1234512345
12345123456
1234554321
123456
123456!@#
123456!@#$%^
123456.
123456..
123456..a
123456.0
12345611
123456123456
1234562008
123456654321
1234567
1234567!@#$%^&
1234567&^%$#@!
12345678
12345678!@#$%^&*
12345678*&^%$#@!
123456789
123456789!@#
123456789!@#$%^&*(
123456789(*&^%$#@!
123456789.0
1234567890
1234567890!@#$%^&*()
1234567890!@#$%^qaz
1234567890)(*&^%$#@!
1234567890123
12345678dir
12345678ky
12345678uyt
1234568
1234569
123456987
12345699
123456^%$#@!
123456a
123456aaa
123456abc
123456abcdef
123456abcdefg
123456asdfgh
123456hgfdsa
123456qq
123456qwe
123456qwerty
123456qwertyasdfghzxcvbn
123456you
123456ytrewq
123456zxcvbn
123457
12345^&*(
12345^&*()
12345^&*()6
12345abcde
12345abcde!@#$%
12345qwert
12345qwertasdfgzxcvb
123469
12348765
1234@%^&*
1234^
1234a
1234aaaa
1234abcd
1234abcd!@#$
1234abcd,./
1234asdf
1234asdfg
1234asdfg123
1234caonima
1234qqqq
1234qw
1234qwer
1234qwer,./
1234qwerasdf
1234qwerasdfzxcv
1234qwertyu
1234rewq
1234tjysw
1234zaq
1234zzzz
123645
123645123645
123654
1236540
1236547
123654789
123654q
12369
1236987
12369874
123698741
123698745
12369874a
12369a
123752
123789
123789.0
123789456
123890
123890123890
12395
123963
123978
123987
123987abc
123`123
123a
123abc
123abc!@#
123abcd
123aodun
123asd
123asd456asd
123asdfghjkl
123cxz
123dsa
123ewq
123ewqasd
123ewqasdcxz
123gzwfandi456
123lalala123
123qaz
123qsz
123qwe
123qwe,./
123qweasd
123qweasdzxc
123qwerasdfg
123qwertyuiop
123tz123
123wsx
123zxc
123zxcfgas
123zxcvbnm
124578
124918
1251314
125651117bigshowlinkwww
12569
125699
126126
1272032118
128314
12e6f862
12qwaszx
12qwaszxcvbnm
13.14.15
13030877777
13073660641
13073785568
1307711
130771419943.
13114501777
1313
131313
13141314
131415
13141516
131415161718
131420
1314520
1314521
13145210.ml
1314888
13186060
13451156910
134679
13502664117
135207
135207135207
135246
13549653477
13553555766
13554893561
135684
13579
13579qetuo
13585859025
13588052714@fl
13589#!youxi3
13590070131
13593031983
13598058604
135@$^hodo.fms
13607889799
13607889799ike
13607889799ike!!~
13611595682
13654566018weige
13656121304
136565371102aa
13663008570
13710909033
13721067417
13721067417--**++
13721067417wyaping
13721067417wyaping--**++
13725260184
13729380272
1373662233885331053
13765843289
13771391489
13786974398zx..
1380138000
13806289111xczfabcabc
13819455201
13828687897
13832229384
13845458618
13850889944
138529
13862200547
13862200547.
138688266
13873366181&*(
13880247006s
138832xiaomin
13891434342
13906270650
13946460977
13956996350
1395699635013956996350
13958529955
1396200
13965828761.....
13968446546
13968446546mei
1397
13983625367
13983876005
13998589834dlcnc
1399867338200
142536
147
147.258
147147
147147147
1471477
147258
147258369
1472588
1472588564
147258963
147258aaa
1474
147741
147789
147852369
14789632
147896321
147896325
14948qnmd74
14948qnmd747474b
150ipnet**((
15190546190
15231123qq
15238290.@
155086769
158158
15821840284
15861429653..
15896070468
159.357
159123
159159
159175
159357
159357456
159357456ww
159357852
159357uu
15967974077
15971600911
159753
159753123
15975321
15975938706
1598741
15988584403
159@YD.COM
163.com
163163
1633700
163@zq163&
163ns
163ns.com
165000146
16665582abc
167.167kk
167server
168168
16871687
168888
168wenhaiyan
170123
170170123
171452
17153197
17153216
17153259
1716264
1716426
1717123456
172@zsf@mlwq
1778899
1793
17game
17tf123654.com
18181818
1818gm
1888..
1888muidcie
194server
19519513727775999djkk+-
19770314
19770717
19781009
19785523
19790105
19790109xbljkd**
19790114
19790609
19810107
19810214zsd
19810Zax
19811020
19820124
19821109
19821210
1983
19831004
1983520!
1983sfes!
1983sfes520
1984
19841128
19841229
198447hqd
1984520
19851130
19851130.
19851130s
19860725#MLXZ
19861217xxc
1986sfes520
19890607.com
19890906
19891203
19891213
19900518whh
19960112
19f@mwsetsb83sx9
19qq
1=2-30495867
1@1
1@3$
1@3$5^
1@3$5^&8(0
1@3$5^7*
1_1_4322
1a2a3a
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d
1a2s3d4f
1a2s3d4f5g6h
1a2s3d4f5g6h7j8k9l0;
1f7u2l4g7e8o844
1ftp.net
1ftpnet123
1haofuwuqi!!z2390110
1pxiaoli
1q1q1q
1q1q1w1e
1q2q3q
1q2w
1q2w3
1q2w3e
1q2w3e$R%T^Y
1q2w3e,./
1q2w3e4
1q2w3e4e5t6y7u8i9o0p-[=]
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6
1q2w3e4r5t6y
1q2w3e4r5t6y7
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t@))(
1q2w3edd
1q@W3e$r
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
1q@w3e
1qa2ws
1qa2ws3ed
1qa@ws
1qasw23edfr4
1qaz
1qaz13.14
1qaz22wsx3edc
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qaz\]'/s2d3f4g5
1qaz`wap0579.cn
1qazse4rfv
1qazxsw
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazxsw23edcvfr4
1qazxsw2@mxy
1qwer2asdf3zxcv
1qxiaoli
1stchina
1stchina.com
1stchina2008
1z2x3c
1z2x3c4v
1z2x3c4v5b
2
2000
2000server
2001
2002
2003
20030249
20031109
20032003
2003server
2003windows
2004
2005
2006
2006mir
2007
2007mir
2008
20080710
20080714
200807151430
200807221519
20080728wangycs.cn
200808088
2008080888
20080808888
2008088
20081qaz2wsx
20082008
20082008,.
2008888
2008@))*
2008aaa
2008china
2008chinaidc
2008idc
2008shanghai
2008tianya
2008uc
2008vps
2008yosun
20090121asd
20090217wanwqing
20092009
2009idc
2009sf123
20102010
2011190
201234
201234.com
201511
2046idc
21
21.0
210
212121
21368231
215.320
215.320,./
215.320,./88
2169991aaa
218.75/*-+
2191292
21cwww
21idc
21idc.com
21idc.com.cn
21idc.net
21nic
21nic.cn
21vianet
21vianet.com
21vianet2008
21windows
21windows.com
21windows2008
22
220606
2211
222
2222
22222
222222
2222222
22222222
222222222
2222222222
222333
222333444
222555888
223223
2233
22332233
223344
22334455
2247466
2255
225588
226155
227258
22822811
22822881
2290203
22@@33$$
232323
2323234
23309
234234
2342345
234523456
23453456
234561
23456werty
2345wert
234wer
234wersdfxcv
235689
236001
23741221
23[pkrjoahusdhassdada
23wesd
23wesdxc
2486
252525
25252525
2525252525
258
258258
258258258
258369
258369aaa
258369dong!@#$
2587758
25idc47
2600
2614958000
2618872..
263@BJ.COM
2654321^%$#@!
266266
267033687
26idc.com
2750854
275643099
2800370
2803290
2803292
281749761
2819327oyxh
28641469
286538530
28Q+337
29tk80d3bkztqn
2chinacomcn
2dyxgm
2dyxgm.com
2dyxgm.com123
2i1AActBB8Sjackajm
2w2w3e3e
2wsx1qaz!
2wsxcde3
2wsxzaq1
3
3$%xicshengjun
3.1415926
30277432
307314893
30965306
310103kelly333580232
3126%%@(
31315555
314076392
31415926
31661818^^**
31w.cn
320!@#!@#
321
321!@#
321.0
3210
3210.
321123
321321
321456
321542860
321654
321654987
321741
321ewq
321qwe321
32251058
3236428qikaii
325wuyiai
3268523
32995800..
33
33033
3312146
3322
332211
3325363
33261418zuojing
333
333111
333222111
3333
33333
333333
3333333
33333333
333333333
3333333333
333444
333444555
333555777
333666999
3344
3344######
334421
33443344
3345678
3345678/.,
334658188188211
335511
336699
336699336699
3369496
33883388661111
33893389
33gg
33gg172
33ip.com
340193285
343434
3434345
3435caonima
3438800
345#$%^
345077109
3453456
3456.hk
34563456
3456erty
345ertdfg
345ertdfgcvb
357159
357357
357620111
357951
358155
35884712
35china
35china.com
35chinaidc
35idc
35idc.cn
35inder
35inter
35inter.com
35inter006
35inter008
35inter111
35inter222
35inter333
35inter444
35inter4444
35inter518admin
35inter555
35inter666
35inter777
35inter808
35inter888
35interadmin
35interhuizhou
35interidc
35intershantou
35interxcidc
35interxiaoou
360360
3632926cjwm
369
369++
369.
369147/*-+
369147852
369258
369258147
369369
369369369
369913836
372874771
379157347
3799966GWERGHRTE
3819126
3821123
3838
383838
3860745234
38712s
398688813zz
3988122
39idc.com
3abe74
3dmgame0day
3e2w1q
3edc2wsx1qaz
3pfdy
3pfdy-21idc
3sina.net
3sina2009
3tvps
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
4
400idc
404435989
405060
4123
4127713
41372574292048
414414
415263
41940459
4234
429679800
42kkkl003klmmm
4321
4321$#@!
4321.0
43210
4321qwer
438438
438748
44
441177
444
4444
44444
444444
4444444
44444444
444444444
4444444444
444555
444555666
4445648
44524524
44524524haosf
44524524haosfwl
44524524taobao
4455
44554455
445566
44556677
454545
4546caonima
456
456$%^
456.0
456123
456123.0
456258
456321
456456
456456.0
456456456
4564567
456654
45678456789
456789
456789.0
456789789456
456852
456852asd!@#1230
456987
461aed6a900a421
469593212
475869
47896
4862
48700464
49+7770
491825437
497770
4esz
4esz5rdx6tfc
4jjxbokaidsmmdnnbfridge#@!
4r3e2w1q
4r5t
4r5t6y
4r5t6y7u
4rf7uj3ed8ik
4rfv3edc2wsx1qaz
5
5039
5040860
5040860!@#
505505
5088047
509web*102
51.com
51.la
512510
51321321
5138221988921772
51651561
518@518@518
51la
51laajiang
51layangdui
51vip.com
51vip.net
520
5201314
5201314789
5201314haosf
520168
520199
520520
520520520
520521
52063.
520888
5208888
520988
520idc
520ym65238
521
521!@#
521086+-*
521086+-*6
521123456
5211314
521314
521520
521521
521521521
521lygly
5220855
522388195
52266a
52441314
52771314
527716314
52888
528888
52hualin.cn
52marykay.com.c
52marykay.com.cn
52server
52server.co
52xxx.cn
52yj#1314@
530@163.com
5331395.....
53dns.com
540013009
543123456
54321
54321%$#@!
54321.0
543210
54321trewq
544jtlfdks%#@%(~_&fgvd11
545432
55
550387
552288
5526774
5527152aa
554433
555
5550352
555444
5555
55555
555555
5555555
55555555
555555555
5555555555
5555588888
55558888
555666
555888
5566
556623
55665566
556677
55667788
5588
558kf2
5599
56.com
561166
561534501
5616352
56163525616352
5617352
56192727
56301
5647825950
5656
565656
5656567
5661086
567%^&
5678%^&*
567833
567856789
5678567890
56789
5683
56923
57001914
5720208
573911119
5757124c
5810sfes520
5812678
58253652lj
583054337*
583054337***
5868888
5885220110
59.cn
59.cn666
59.cn999
59.com
59.com999
590054
5900590
5903910
59131390938
5913458bin
5915890xuke
59412194
59852217wangwei...
5a6a7a
5i43^$5oudsfdwu
5t3e3e
5t6y7u8i
5t6y7u8i@WW8731w
5t86t653
5tgb6yhn7ujm
6
60.190
60.191
60708090
61.155
61.164
617200
6218431
62306688!@#
6235689.1
6235689.2
63219417aaa
635241
6367551mmzyqda1
63881524++6
63881524a+
6425677
64574589
64797969
6483669
6488553@!~
6512603
65138329kh
654
654123
654205
654258951753
6543
65432
654321
654321!@#
654321!@#$%^
654321.0
6543210
654321^%$#@!
6543321
654654
65887588
65ac25
66
66118833
66123456
66123456789
6615371
6626378
663399
663721!
6654+65+6
665544
665544332211
665668
666
666555
666555444
6666
66666
666666
666666!@#
666666!@#$%^
6666666
66666666
666666666
6666666666
666777
666888
666888999
6677
66776677
667788
669521
66977517
66abcd
671207
6767
676767
67678989
6786789
67891234
6822755
6862210
6875$!@(
68754129
6882994578
689732
68idcchancoo
6C497F8F4B939478336
6dc83078202
6dgidc@))*
6h7j8k9l
6i65iu56
6t5r4e3w2q
6y7u8i
6y7u8i9o
6y7u8i@WWDAdd
6yhn7ujm
7
700800
7040871
7040871zq
704252468
7065130
707018183
708090
70999
721521
7223318
736336
7409972
741
741.852
7410
741144716
741258963
741741
741852963
7474
747474
7474888
7483838
748438
748596
748748
7499906
75126826
75199926
752054
7525
753159
753753
753951
757208
75800
7622596
7632335880626aaa.
7632335aaa
7632335aaabbb
765
765$#@!
7654
76543
7654321
7654321.0
76543210
765765
77
770122
770408
77123456
7712508
77215
7727202$dpline.com
774411
7744110
77441100
774488
775120hornet
7758258
7758258258
7758520
7758521
7758521woaibaobei
7766
7766554433
777
777444111
777444111000
777555333
7777
77777
777777
7777777
77777777
777777777
7777777777
777888
777888999
7785591!@#
7788
77884455
77885520abc
77887788
778899
77889900
778899abc
7789815zxc
7791368
7791368zxc
7795502a
77ck28
781025181
78123456
782826064
7870761
78760
7878
787878
789
789%^&
789&*(
789.0
789.321
7890-=\
789123
789123.0
789123456
789123456.0
789312
789321
789321.
789456
789456.0
789456.0789456.0
789456123
789456123.
7894561230.
789456789456
789456789456.0
7895123@else
789654
789654123
789789
789789.0
7897890
789789123123
789789789
789789aaa
789987
789asd
78kxtw
790119
790812
79105
795765
79qufeng844
79zf
7a57a5a743894a0e
7a7a4d78
7i24
7jwl7758521
7pf.com.cn
7u6y5t
7u8i
7ujm,ki8
7x24
7x24.cn
7x242008
7ygv8uhb9ijn
8
8&3%!d54I!
8&3%!d54I!3afkFI
800413
800800
800900
801216
801250
8014999
8014ceodmgms
8029#163ns.com
80486
80512972
8054400
80houwansui
81102000
811admin
81791966
81896807.0
821#163ns.com
82133444
8214175xz
8238560
825150
8262272
82762110
82762352
828.101
8282
82822287
828282
830103fanfangjie
830175
830215..
830408
830780252`
830917
831029
831126
8322611
8330132..eea
83965254
840220
8410716
8410fys0982!@#
850723aa
85088800
85113228@SHAO.COM
8519830312/*-
852
8520
85208520
852258
852852
8541563...
8558326
858835
858835dong
858835tian
858835wukai
8600
8605566
863200asd
86871600
87093639
87110
87123
87327472
87408103
874965
87502130
8765$#@!
87654
876543
8765432
87654321
87654321.0
876543210
876876
878309
8787
8788641
87988798
88
881122.+
8812345
88123456
8818783
8824810sjz
88387415
884488
8848
88550.
885522
8855220
8855509zwd
888
888!@#
888!@#$
888(((000
8880uc888aaa
888123456789
888167
888168
888168qq
888333
888555222
8886
8886.cn
888666
888777
888777666
8888
88888
888888
888888!@#
888888!@#$%^
8888888
88888888
888888888
8888888888
888888abcd
88889999
888999
888999000
888sf168.cn
8899
889900
88998899
89021332
890iop
8974
898989
8989891
89915821
8Hgame@XuHao888
8a*ds.*sajw*LQ
9
901.cn
909090
909818@Ł©Ł©*winner
909818winner
909818winner+
9187561
91gt.com
920114
921ty.com
9259975aa
926810926810
928077
928088
929612223a
92th1234457
92th1234567
92tp147258
93450.com
948cqsf.cn
951357
951753
951951
9527
9527smOK
9527xxx
95588
95599
958120
960628
962197
963
963.0
9630
963256478715
963258741
963852
963852001a
963852741
963852741!@#
9638527410
963852741aa
963852741abc
963852741abcd
963852741lr
963963
963987
9652
96as53
97073206
97db.com
97g37cd1qo
9833
984200979226joysun
986688
986688!@
987
987(*&
987123
987123456
987321
9874
987410.
987456
9874563210
9876
9876%$#@
9876%$#@!
98765
987654
987654123
987654321
987654321.0
9876543210
987654321`
987789
987987
9879876
98798761234
987987987
987^%$
987^%$#
9891213
989877*
98dns.com
98io1
98xw.com
99
99009900
990125
992741
995511
995511idc
996633
996633..
996633abc
9988
998877
998877gu..
998998
999
999110
9991999!2345@#$%haha
999555111
999666333
999666333000
9998877
999888777
9999
99999
999999
9999999
99999999
999999999
9999999999
99dvd.net
99gps
99idc#2270
9FQ7FZL7
9cf56a4e75
9ijn8uhb7ygv
9n8b7v
9ol./;p0
9sui
::::::::
::::::::::
;;;;;;;;
;;;;;;;;;;
;alskdjfhg
<><>()()
=1-203948576
=2007idc-admin,
=]\'[--=[]'\
??>><<MMNN
@!$FSA_hgf3w343
@#$%^longteng^%$#@0532
@#$longtengaoyoo
@$^coopen
@))*coopen
@))*yosun
@00888855@
@123qwe@
@1q2w3e@
@5903524@
@69523180
@88258698#
@@@@@@
@@@@@@@@
@@@@@@@@gaoxuxiaowangbadan@@@@@@@@
@@viso123viso@@506
@Cnz58888
@WSX#EDC$RFV
@WSXcde3
@^#coopen
@^(%@#!*)
@fbliruida@
@posttablename
@q1w2e3r4@
@song1234@
@u6*ggKEJKDS
@wondfo
@wsxcde#
@xdfhd885@~885
ABC123abcd
AD123456
ADSD24334322@#234@#$@sxasda
AT5V3987
Aa98637381
Ad@sd119
Ad@sd119!@#$
Admin1522
Aoyoo@@#) WL230@Server@#)
Aw..130119
BASICOM
BC45A0540251
BEIjin2008
BIT23TCH23
BaBNRgKYR2Hc
BestUx123.com
Bobby
C20070929
CAIRENo123
CH2342NIAN23
CHAORENLAILE..
CHINA
CHINAIDCSD
CHUNCHUN
CISCONX!@#
CN$$2007typ
COMYS2007
CQrzgs159357!@#
Ccb%#)**.a9r8e4V)
Ceshichina35
Chao108.50
Chian.mm@))*Linux+!68
China)(*&^Lion!@#$%MartokokSql
China.mm@))*123
ChinaIDC730ba
ChinaShc
Chinaa
Chinab
Chinabc
Chinac
Chinamm.@))*
Cisco router
DD-100199-DDA
DD-100199-DONG-MING
DD-1001G
DDIF#bw998
DF#%sdfg457FDGYJ
DFGHJKLRTYU
DJ118
DONKEY0825
DVD777rmvb
DWORD
DeZhou(*&ght
EXFLASH
EbmDAcqBunpuTr5d
Edong%#)**.a9r8e4V)
Edong%#)**.a9r8e4V)0171)#^!
Enrqorlgowkdrnr!@#
Even11154010083111
FANS323FAN23
FEIAIMINGMING2
FEWGGDSFG
FLADVERT
FXLIHAO1
FangTao##&%(
Fenghu19860312
Fyto$!^wmzdh87
G$2#MZ0%1
GAOJIANHUA
GGGMTD@QQ@COM
GIGA
GIGA001
GKwok82d
GM001
GM110
GXHOUSE-SQL
GXHOUSE123445
GameService
Gang.LoveLu
Gcoge2009
Gd6eETkg2qoY
Goodidc789
Google_12#
GreatDream_Test_
GreatDream_Test_01
GreatDreams_Test_01
GzTh(*&ght
H#&ioXzxx8O90B7
HAO78981488
HBSWlACPW7Mh
HEjiajia123456789123456789QQQQQQQ123
HF#ChinaIDC@IDCcenter
HFCGAgameAd!sd119
HFdev!@#$
HMIDC123
HONGSHENG888
HSGUYUE
Helen
Hezu86new
Hhe@Bsha/W!&$
Htdhy**#
IC8n&2sGzVR{
IDC11337
IDC3211191
IDC999
IL0VEYOU
IUSR_COMPUTER
IUYT%^&O
IWAM_COMPUTER
ImmT0*0*
IntelInside|502508
Internet
JFHUIFE45886145ASD
JGSYTFWYT@!321D4E
JHdj123
JHdjw!@#
JQ123456
JSwtolanho-
Jia77Meng47
Js1Fa8H4u2t50en3G93
KULEUVEN
LEbang098!
LINXIANGSERVER
LONG13515511614er
Lanmang@Idc2007
Lanmang@Idc2008
Ldserver
Ldserver123123123
Ldserver123445
Ldserver1234457
Ldserver123456
Ldserver1234567
Ldserver147258
Ldserver456789
Ldserveridc
Leet87362275
Ling%#5741248/
LingYun9177
Linux+!68
List
LongJianServer*(1
LongJianServer*(2
LongJianServer*(3
Lotus!#%&(
MDSD2007
MDad207084
MEGADIA
MINGAIFEI
MINGMINGZUIAIFEI
MINGMINGZUIAIFEI123
MINGMINGZUIAIFEI520
MLKMef12669136116
MNBlkjPOIO98
Maya=28+31@QJ.cn
Mc175942
Mt&8Q2v#A
NB123445
NB1234567
NB147258
NBBTI0912nbbti
NEW!!HFCAd!sd119
NcHaMSxgcupG
Net2.0fordn1on@#$%^&
Net4.0fordn1on@#$%^&
Netmovie_2009
New**!!HFCAd!sd119
NewLife!$&oyqh999
Newwindows@888
Nicholas
Nie83+_Cq2gG6($v$)Zp
NoGaH$@!
NpS@1eTDaMPUr7&j^w4
NpS@1eTDaMPUr7&j^w4hSQ$60
O#%69x%T@lxQYobWq2@LM
O+0+Oo)#*@&#%$#!
O2OIe!1HQv2)t#
OAO9iisGOGO~!@yytt6
OK231
OQMW33zGNTDyiAFr
P@ssw0rd
PAEN23ZI23
Pl0107,./-=
Q!W@E#R$T%Y^
Q!W@E#R$T%Y^U&I*O(P)
Q!W@E#R$T%Y^U&I*O(P){_}+
Q1234%yy
QEEKA^%@@!$@@
QHIDC2008
QY@zjywIDC
QYSR-02-2145
QYWEB
QYWEB(BOOL)
QYghost@))*
QYgm+_pass=194
QeeKa^%@@!%@@
Qiangqianfang
Qiangqianfang123
Qinghe_IDC
Qq()#*(*
RMBRMB
RavPatch12!@
Root@sd123
S#d885fk9981
S-Dwfda@Db%vMB&Rf
S:jXenCY8_zDQh,w
SBKJef12669136116
SDF#$d567dsQEW
SEF#@fdg54FG
SF2008.com.cnHAIHONG
SG_sz3&%^
SHAO9958
SHAOHENG9958
SHBC0806
SHIhandong@))%!)@*
SHdadapic@&63536719
SQ223800
SQL123456
SS0575
STAR
SXCFVBNMJYFRTG
SYY811108
SakainorikO
Scm2988#shnet
Scpchina
Sdr%Tw
Sdr%Tw0308
Sdr%Tw564
Sino_WebServer
SnailTech&1208
Snda-GZrjy@))*
Snda-GZrjy@))*06
Snowfox928410
Star-X/Van
Sunday
Symantec
T1w2H3G$w4#ggww&t#t##^%tw@^#tWDwW
T5j6y7s8w
T61PJ+Wp-t
TENmanUFactOryPOWER
TSDX
TangKe*80231314
TeLacH*UaN@#$xiang
TengYuan
TestWork23.%!
TianTianTian
TryUpdate
VCP.com.net
VERYUYE520
VGF0T6B
VVCyuanminghuiguan-11A
W6g6LM8s4K54P
WAPIDC123
WAPIDC123456
WEB2008
WEIJIANWEIQIANG1314
WEIQIANG123
WEIQIANG123456
WEIQIANG123789
WGg34#36
WJKC+On-51.!(^
WN2mdZbqZ^q^V*
WPD800-59335-51432-47804
WRM#@34fdg567SDF
WUCHENwuchen
WWW.HTIDC.COM
WWW.haobig.com123&%12Ł¤3902008
WZSRR320902198500208
WanSai
WinWebMail
Workgroup
Woshiniba!!!
Wprima$&*2010
Wprima$&*edongoweb
XH772-AP
XIA234LAO2HU
Xiamen&*(
XingKeTech
Xtzj.Com
Y52y10**.ml.9p
YSH7611580711ysh
YYG;jyhxwl~aec
YangYbcy
Yxk65mbjgO7@qpz@#o8#77mbjM%9S
Z1j2y384412787_$@!Hyx@28
ZAQ!XSW@CDE#VFR$
ZAQ!XSW@CDE#VFR$BGT%
ZAQ!XSW@CDE#VFR$BGT%NHY^MJU&<KI*
ZAQ!XSW@CDE#VFR$BGT%NHY^MJU&<KI*>LO(
ZHONGYIYUAN
ZHOUSHIY
ZJ123445
ZTCSFYhPOsPp
ZXCVBNNM
ZZMLKM69136116
ZZMLKMef12669136116
Zanshi110
[23[pkrjoahusdhassdada]
[xueddiesheng@2008
[ylh510212-8-5]
\]'/=[;.
\][poiuytr
\][poiuytrewq
^%$#@!sa
^%$321
^&*()
^&*()yuiop
^^^^^^
_+|{}:"<>?
`!@#$567890
`123
`797100`ike``
`qaz
`qaz1wsx
`qaz1wsx2edc
a
a!b@c#
a!b@c#d$
a#9l@1q3$p4%5&zm
a%mi^tuo&fo*
a's;dlfkgjh
a.369
a0[jnty3vw(f${g2
a123
a123123
a123123123
a123123456
a123445
a1234457
a12345
a123456
a1234567
a123654
a123a123
a13960785298bb
a147258
a147258369
a147b258c369
a162a
a168ball
a168ball@!$552
a19850304
a1b2
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1b2c3d4e5f6
a1s2d3
a1s2d3f4
a369369
a456123a
a456789
a47984329
a5105034
a54798986
a6266005*
a770308b
a789456
a@20082008
aa
aa1124
aa114aa
aa123
aa1234
aa123445
aa12345
aa123456
aa1234567
aa12345678
aa12345asd
aa584520
aaa
aaa111
aaa123
aaa123456
aaa222
aaa333
aaa888
aaa999
aaaa
aaaa1111
aaaaaa
aaaaaz
aaabbb
aaaddd
aaaqqq111
aaazzz
aabbcc
aabbccdd11223344
aadusanmao520zhouyun
aadusanmaobbzhouyun
aass7788
aassdd
aassdd123
aassdd1234
aassdd1234%^&*
aassddff
aawawjyaaB49
aawgimq520
ab419cecedd64b0
ababab
abbey
abc
abc!@#
abc!@#123
abc!@#456
abc-123
abc111
abc111222
abc123
abc123!@#
abc123,./
abc1234
abc12345
abc123456
abc123456abc
abc76842004
abc777888
abc888999
abcabc
abcabc800
abcabcd
abcabcd1234
abcabcd1234%^&*
abcbacel
abcbacel520
abcd
abcd!@#$
abcd&!*!
abcd.com
abcd000
abcd1111
abcd123
abcd123!@#
abcd123!@#12345
abcd123321
abcd1234
abcd1234!@#
abcd1234!@#$%
abcd12345
abcd12345!@#
abcd222
abcd333
abcd369
abcd4321
abcd444
abcd54321
abcd555
abcd666
abcd777
abcd888
abcd999
abcdabcd
abcde!@#$%
abcde12345
abcdef123456
abcdefg
abcdefg!@#$%^&
abcdefg!@#$%^&*
abcdefg!@#$%^&*()
abcdefg123456
abcdidc
abhui
abitcool
acooto123
acy7789815
ad!@#$%^
ad123
ad1234567
adad
adad!@#
adad1212
adadad
adjl
adjl123
admin
admin!!
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin&^sm
admin********
admin,./
admin.369
admin000
admin0000
admin007
admin007admin007
admin1
admin110
admin111
admin111222
admin12
admin123
admin123.0
admin1234
admin1234%^&*
admin12341234
admin12342234
admin123445
admin1234457
admin12344578
admin123445789
admin1234457890
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin1234567890
admin123qwe
admin123qweasd
admin123qweasdzxc
admin1314
admin14868
admin1980
admin1981
admin1982
admin1983
admin1984
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin2008
admin2009
admin222
admin222333
admin23456789
admin258
admin333
admin333444
admin3456789
admin369
admin444
admin444555
admin456789
admin5
admin51
admin520
admin5201314
admin521
admin555
admin56789
admin5idc
admin666
admin666888
admin6789
admin7410
admin7758521
admin777
admin789
admin888
admin888!@#
admin8888
admin89
admin9
admin998998
admin999
admin999!@#
admin@42
admin@czdx
admin@htxg
admin@htxg.net
admin@linkhtxg.net
adminadmin
adminadministrator
adminasdf
adminasdfghjkl
adminhaosf999
admini
adminidc
adminis
adminisgxlide2008
adminislide2008
administrator
administrator!@#
administrator!@#$%^&*
administrator1
administrator123
administrator1234
administrator389
administrators
adminonline
adminqsq2500+
adminqwe
adminqwer
adminqwertyuiop
admins
adminssws,
adminzhijian
adminzj123456
admoin1212
adonis
adslquite
aen091018
agent_steal
ah#DSF345
ahidc
ahidc2008
ahshengqiang9935.net
ahvnetxh1118
aibaobao
aidem1@#4we
aidetaiweiqu140912
aidetaiweiqu523333
aigelongquan
ailaopo1314
ailaopo1314++
ailaopo1314++..
ainiyiwannian
airhead
aiwima
aix@lock
ajiang
ajiang.net
ajiang2008
ajianglinshi
ajiangwangluo
ajiangzhanzhang
ajt7789815
alading
alangcs
alawang
alibaba.com
alifax
all private
amaoagou109
amoytop
amst
amst.com
amstidc
anchnet123456
andan123
andariel@123
andygogo.cn
angel
angel1982
angel19871002!@#
angel830914
angel9350!@#
anheng
anhuiidc
anhuiidc123
anhuiidc123123
anhuiidc123445
anhuiidc1234457
anhuiidc123456
anhuiidc1234567
anhuiidc147258
anhuiidc336699
anhuishengqiang155.20080821
anhuixinshijie
anhuiyanhuang123
anhuiyanhuang20008
ankan1970011
anonymous
another
anson
anwan@163.com
aodun
aodun008
aodun1
aodun123
aodun2007
aodun2008
aodunidc
aodunidc.com
aodunjishu
aodunkfw
aodunkfwbj
aodunkfwdemo
aodunlinan
aoeduo
aoshiwanglu
aoyun
aoyun2008
apple@123
aq!@#
aq!@#$
aq!@#$%^
aq!sw@de#
aq!sw@de#fr$
aq1
aq123
aq123456
aq1sw2
aq1sw2de3
aq1sw2de3fr4
aqaq
aqswdefr
aqswdefrgthyjukilo
aqswdefrgthyjukilop
as
as000123000
as123456
as1234@sfqas.com
asas
asasas
asd
asd123
asd123.0
asd1234
asd123456
asd4321
asdasd
asdasdfasdfg
asdasdfghjkl
asdf
asdf!@#$
asdf0p9o8iA
asdf123
asdf1234
asdf1234%^&*
asdfasdf
asdfdsa
asdfg
asdfg1234
asdfgasdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjkl09*&^%$#@
asdfghjkl;'/.,mnbvcxz
asdfghjkl;'\/.,mnbvcxz
asdfghjkllkjhgfdsa
asdfghjklqwertyuiop
asdfghjklzxcvbnm
asdfgqwert
asdfgzxcvb
asdfjkl;
asdfqwer
asdfqwer2007
asdfzxcv
asdfzxcvbnm
asdg156486982sdag
asdqwe
asdzxc
asd~!@#
aslhdwDSGEdaa&*%^#@#$%
asp123
aspidc
aspnet
asqw!@
attion.dnf.com177363**..
auqf159!%(
autoemar
avawebserver
awen12
azhibb
azsxdcfvgbhnjm,./
a~fengnanjingjucai
b
b123b123
baba
baba,./
baba1234
baba656253
baby
baby520
baby5770536
bacel123
bacel123456
bacel520
bacel521
bacelabc
backup
bae80MHyO%@SpmPJ4vuw99)Cl
bae8OMHyO%@SpmPJ4vuw...
baiclamp
baidu
baidu.com
baidu11
baidu12
baihuiling
baishi11
baishi22
baishi33
baishi44
baishi55
baiwvf2003
baiwvf2008
baiyan
baker
bangxiang1983
baofeng
baokang
baoliandeng.com
baolina100815
baolina100819
barf1234
bb123456
bb147258
bb147258369
bbb
bbb123
bbcast
bbcodeoff
bbs-hz0752-net
bbs2008
bcd111
bd123445
bd123456
beak155rose622
beijing
beijing!@#$
beijing$%414
beijing2008
beijing2008idc
beijing2009
beijing2010
beijing@2008
beijing@beijng
beijingIDC
beijing_2008
beijingbeijing
beijingbeijing2008
beijingidc2008
beijingwoaini
benben18
benchi
benchi4
benchijiaoche
benpaoouyang2008
bet021gf4jhpf
better.165
bfidc
bfidc2008
bgfdl
bgfdl;hnr
bhl58212716
bieheilewuliaobu
biejing2008
bielaimuma
biff1234
bigtanzt
binbin!@#
bingfeng911
binglvcha
binglvcha171
bingo
binhuacomskey205
bishaohua5210
bitidc
bizcee564335
bizcn.com
bj!@#
bj!@#$%
bj!@#$%^
bj.gzidc.cn
bj123321
bj123445
bj123456
bj123456!@#$%^
bj1234567
bj1234567890
bj123654
bj2008
bj2008bj
bj2008idc
bj@123456
bjhost
bjidc
bjidc2008
bjidc_123456
bjidczhan
bjwangluo
bjwangluo.net
bl.1q2w3e4r.29
blog.sina.com.cn
blog.tom.com
blog.zjol.com.cn
blogcn@fang
bloodogd.net
blue
bnmbnm,./
bo188hgj5j9j
bofee
bohongserver
bolide_123445
bolinom88
boluidc.com
bootchina
boyuha
bsxiang84745334
btc
btc-43477557
btc123456
btc2008
btxminlion
builtin
butterfly
byoochina
bzidc
bzwd110
bzwd110@
bzwd520!!
bzwd@
c
c123456.
c3net
c3net123
c3net123445
c3net123445789
c3net123456
c3net123456789
c3net123654
c3net1314
c3net1314520
c3net147258
c3net2008
c3net456321
c3net456789
c3net520
c3net789654
c3net^22
c3net_co.ltd
cHW00262156
cabal!@#$
cabalqswlidc
cable-docsis
caihua
caiwei
caiwu#163ns.com
caixia1314520
caixia1314521
calwbs9090
camdadmin
cangnan25
caodanwbd
caoniba
caonima
caonima!@#
caonima123
caonimab520
caonimabi
caonimacaonima
caonimagebi
caonimahacker
caonimaheike
caoninana
caoniye
caoniyeye
caopanshou
capcom
cascade
cat
cb193833
cb198333
cb3833
cbidc
cbidc2008
cbm168
cbm168MRMHW
cbm2008
cc!!**
cc123456
cc185.59.cn
cc222hj1013
cc@htxg.net
ccc
ccc123
cccnet
cccnet#
cccnet&*()
cccnet114!!@
cccnet^%^
ccm760110
ccmove123qweasdzxc
cctv123456
cctv163
cctv163163
cctv2
cctv3
cdN&*21v@#
cdcl
cdcl123445
cdcws1234yxk
cde3
cde3@WSXzaq1
cdexswzaq
cdkjvac4n
cdnlive
cdnlive114
cdnlive198
cdq238888
cdy123
ceodns
ceodns218
cfq518324
chaifyuan520
chancoo68idc
changed0731@2008
changeme
changjian
changjiang
changxin
changxin123
changxin123456
changxin123456789
changxin123654
changxin1314
changxin147258
changxin147258369
changxin520
changxin5201314
changxinidc
chanshe.com
chaojianani
chaoren110
chat6
chat6.cn
chat6123445
chat6123456
chdr2213
chdsiufwe761T^R^%e45e^
cheeloosoft
chenaqing861002
chenbin
chenchen
chengdu
chengjia
chenglei
chengliang
chenliang
chenling
chenling@htxg.net
chenwei
chenwei..
chenyu
chenzhaojie123ab
chenzhenwarlock73
chenzhidongidc99.cn
chianidc2006
chianidc2007
chibin090386
chibin^^*
chiefun2009*
chifan
china!@#
china!@#$%^
china!@#idc
china,./
china.ASDQWE!@#
china.com
china.mm@))*
china000
china0000
china00000
china000IDC
china0028
china00idc
china0123
china028
china0668
china068
china111
china111IDC
china11idc
china123
china123!@#
china1234
china123445
china12345
china123456
china1234567
china12345678
china123456789
china1234567890
china123654
china123idc
china123love!@#
china123qwe
china125
china125.com
china147258369
china2007
china2007idc
china2008
china2008@))*
china2008idc
china2009
china222
china222IDC
china22idc
china333
china333IDC
china33idc
china35
china35.cn
china35.com
china35.idc
china35.net
china35123!@#
china35ashk
china444
china444IDC
china44idc
china456
china53
china53.com
china555
china555IDC
china55idc
china666
china666IDC
china66idc
china777
china777IDC
china77idc
china789
china789456
china888
china888IDC
china88idc
china8u
china8u.com
china8uidc
china8uidc.com
china8uidc~!@
china999
china999IDC
china99idc
china@))&
china@2008
chinaIDC0805
china_game
chinaasp
chinabeijing
chinacars
chinaccnet
chinaccnet2008
chinaccnet]'/123456
chinaccnet]'/qaz
chinaccnet^%^
chinaccnetqaz]'/
chinachangxin
chinachina
chinacity
chinacity.asdf
chinacom
chinacq2007
chinacq2008
chinacqidc
chinacqidc123
chinacqidc123456
chinadatas
chinadatas.com
chinafu
chinafu.com
chinafu.net
chinafu123
chinafu2008
chinahengbing
chinahuamu
chinaidc
chinaidc!!!
chinaidc!!!123
chinaidc!@#
chinaidc!@#$
chinaidc!@#$%
chinaidc!@#$%^
chinaidc!@#$%^&
chinaidc!@#$%^&*
chinaidc!@#123
chinaidc#@!
chinaidc.cn
chinaidc.com
chinaidc.net
chinaidc0209
chinaidc0212
chinaidc1025
chinaidc11
chinaidc123
chinaidc123!@#
chinaidc123445
chinaidc123456
chinaidc123654789
chinaidc147
chinaidc147258
chinaidc159
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chinaidc2007
chinaidc2008
chinaidc2009
chinaidc258
chinaidc258369
chinaidc35
chinaidc35.com
chinaidc369
chinaidc456
chinaidc753
chinaidc777
chinaidc789
chinaidc`12
chinaidcnet
chinaidcnet.cn
chinaidcqaz
chinaidcqazwsx
chinaidcqazxsw
chinaidcuser
chinaidc~!@
chinaidc~!@#
chinaidc~!@#$
chinaiis
chinaiis2008
chinaintel
chinait
chinalove
chinaman
chinaman218
chinamobile
chinamobile.com
chinanet
chinanet.com
chinanet090402
chinanet123
chinans
chinas
chinaserver
chinatza
chinaweihai
chinaweihai2008
chinawusheng
chinazhenru
chinazjwhosoft.cn
chishukun090386
chongchong
chongjun
chongjun1987
chongqing
chongqingidc
chongqingidc2007
chongqingidc2008
choumaoshi108
choumaoshi85
chuanqi
chuanqigm
chuixueshigemaomao
chunqiu.302
chunzi
chusi520.
chusi520.com
cisc0!@#
cisco
cisco2008
cisco3560
cjj19841016
ck123456
ck13805568
ckck
clf507146
clyj#520@1314
clyj20313142
clyj352021314
cmw6488553@!~
cn193833
cncidc
cncidc2008
cncnet.com.cn
cndns
cndns2008
cndnsidc
cndnsvps
cndxidc
cnforex
cnidc
cnidc.hk!@##@!
cnidc.hk123
cnk:inzj.
cnki,cnki.
cnktu
cnktu.com
cnktu123321
cnktu123445
cnktu123456
cnktu123654
cnktu2008
cnktu654321
cnstock
cnz588
cnz58888
co.ltd
co1234kr
colorray
comcomcom
comfox123
community
computer
config
config0422
config123
config123456
config2008
console
console123445
console123456
corporation
corporation1
cq-idc
cq-idc.com
cq-idc2009
cq12
cq123456
cq159357456
cq2008
cq258369
cq88888888
cqcq.kxso.com,.
cqdfcTIME2008998
cqhost
cqidc
cqidc!@#
cqidc!@#2008
cqidc.com
cqidc123
cqidc123456
cqidc2000
cqidc2001
cqidc2002
cqidc2003
cqidc2004
cqidc2007
cqidc2008
cqidc2008!@#
cqidc2009
cqidc654321
cqidc789456
cqindex
cqindex197
cqindex2008
cqindzr
cqlanyan
cqlanyanwl
cqly
cqsdw
cqsdw@htxg.net
cqwy
cqxpfidc
cqzmhdxgjy
cqzr
cqzr123456
cqzr2008
cr7ve6dj0d
crsky
cs2008
csf666
csgx!@#
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
ct_admin
ctdn6345000
cteman
cteman1101
ctnt
ctnt0668idc
ctnt123
ctnt2008
cuiyanfeng
cuktu123
cusiycun8281896
cuwlk
cwq791020#
cx0000
cx0123456
cx8888
cxf831118
cxkj$$4500$$
cxooo
cxwl
cxwlidc
cxwlidc78
cxzasdewq
cxzasdewq!@#
cxzasdewq123
cxzdsa
cyhyiq
cyhyjq0571
czb
czb@hrxg.net
czidc
czidc2008
cznut9527!@#$
czwx15989828281
dAsaqQezadd
da54.0502
dafei8024888
dahaiwins
dahexiangdongliu
daiming
daiming!@#
daiming!@#321
daiming*^*&*(
daiming868789
daishudai951
dajia
dajiba
dajiji
dajiu123,./
danagerous155204508
daqiao
daren
darran0308
dashuai
data
data123
database
datazx.com
datouwawa
daughter0407
daynet2008
dazhihui
dbtztour
dby_030718
dby_030718lwj
ddd123
dddabc123
dddddd
ddlddl
ddos119!!0
ddos^)@!!0
de3
deDda34s3D6f
del123456
dell!@#$
dell1950=hdsms
delldell
deng520
deng521
dengddlddl
dengkeylbjjjj
dengluftpmima1392781
dengmincong8322
dengqizz
deppon(*
dezhou!!)69
dfdfdf
dfwcp
dg#@JHK46g34
dg123456
dg_dy&&173eg@idc
dgdg
dgdxidc.cn
dgidc
dgidc!@#
dgidc.9126.com
dgidc123
dgidc123456
dgidc123789
dgidc2008
dgyl!!
dhisp
dhisp.com
dhwdgx2010)%)&
diamondmu
dianbo1qaz2wsx
dianbolquzzwsx
diannao
diannao2008
dianxin
dianxinHUAWEI8505
diao00a
diaxiaofang001429
dieting
dilian
diligent
dingkai
dingkai110
dingkai112
dingkai118
dingkai258
dingkai321
dinglan
dingming
dingmingidc
dingmingidc.cn
dings
dirdir1986
dirdir77
dirdir771023
dirdir9989
diydiy
dizhen
dizi1211
djd8831010
djd8831010@831010
djs95399yww
djvvdjvv
dk110
dk112
dk118
dkw.com
dkw.com.cn
dkw0.123
dkw0110
dkw0912
dkw112233
dkw123
dkw123123
dkw1234
dkw12345
dkw123456
dkw1234567
dkw12345678
dkw123456789
dkw1234567890
dkw1314520
dkw147258
dkw2007
dkw2008
dkw456789
dkw654321
dkw789789
dkwidc
dkwidc2008
dl123456
dlcnc_idc
dlwidcenter2008
dm123445
dm123456
dm1234567
dm147258
dmge!@#SDFF32213
dmin888
dnion
dnion-sh
dnion123
dnion123456
dns-01
dns021
dns021.com
dns021idc
dns021idc2008
dns021idcidc
dns110
dns110.com
dns110.com.net
dns1102008
dns2008
doidc.com
dong!@#456
dong858835
dongbeihu
dongdong
dongdong123
dongfang
dongguan
dongguanidc
dongguanidc.cn
donghai87203371
donghaiidc
donghaiidc.com
dongwan1688
dosnipe
doubletong
dragoon
dreawave
drowssap
ds#^0tx
ds123
ds123123
dsaewq
dsazxcdsazxc
dserver
dserver123
dserver123445
dserver123456
dserver456789
dserveridc
dsfd%&
dsfdskjlgˇ®khlfkg
dskjf
dsr3x
dsr3x123445
dsr3x1234457
dsr3x123456
dsr3x1234567
dsr3x147258
dsr3x456789
dsr3x778899
dsr3xidc
dstx##^0
dstx#^0
dt()()(*4444ff8130
dtc123456
duanpingqufeng
ducx_2008_@#$
duote.com
duote2008
duoyi2006999
duriel@123
dw@258258
dw_#opensim_194_785401_$
dwadwa
dxidc
dxidc.net.cn
dxidc2008
dy&&
dy8848ERT&@#
dycjm2..14
dynamic
dzxcncidc.com
e1b2e3s4t5!
e23h982T&^R$56R%^R$%
e963.com
eachost.com
easyidc
easyidc2008
easytimeweb
eb.com
eb.com.cn
ebadu
ebadu.com
ebadu.net
ebadu133
ebadu2008
ebadu319
ebadu319.net
ebaduidc
ebaduyang
ebochai517
echina0228
eclipse
edc
edc123
edcwsxqaz
edong
edong!!!
edong!@#
edong&%
edong.cn
edong.com
edong.net
edong0.123456789
edong000
edong1
edong111
edong12
edong123
edong123123
edong123123123
edong1234
edong1234%^&*
edong12345
edong123456
edong1234567
edong123456789
edong123456789.0
edong1314
edong147258
edong2
edong2008
edong222
edong333
edong444
edong520
edong555
edong654321
edong666
edong777
edong888
edong999
edong@
edong@@@
edongadmin
edonghl1127
edongidc
edongidc!@#
edongidc!@#!@#
edongidc!@#2008
edongidc.cn
edongidc.com
edongidc0.11
edongidc0.12
edongidc0.123
edongidc0.1234
edongidc0.123456
edongidc0.1234567
edongidc0.22
edongidc000
edongidc012
edongidc0123
edongidc012345
edongidc0123456
edongidc0668
edongidc111
edongidc12
edongidc123
edongidc1234
edongidc12345
edongidc123456
edongidc1234567
edongidc12345678
edongidc123456789
edongidc123456789.0
edongidc123556
edongidc2008
edongidc2008!@#
edongidc222
edongidc333
edongidc444
edongidc555
edongidc666
edongidc7654321
edongidc777
edongidc87654321
edongidc888
edongidc987654321
edongidc999
edongidc@))*
edongidc@123
edongidc@@@
edongidcabc
edongidcjy
edongoweb
edonguser
edongwang
edongwang123445
edongwang123456
edw123445
edw123456
ee0668
ee123
ee123456
eeddcc
eee123
eewidc
eewidc123123
ef126MLKM69136116
ekidc2008
end123
endend
enidc
enidc.com
enidccom
enjsb.com
enkj
enkj.com
enkj123
enkjcom
enterprise
eoobo123
eoobo123456
eoobo21
eoobo213015
erenb.com
erenb.com6688
erenb.net6688
eric@py98.net
erlong0528
erqian13605288311
esdns028
esin
esin123
esin123456
esin123654
esin1988
esin2008
esinidc
esinidc2008
esinkeji
esinserver
espnstar
espnstar.com.cn
eta_server-101
eting1027
ettx-idc
ewaydns
ewaydns.com
ewaydns123
ewqdsacxz
ewww6!QAZ
ewww6zj168229
exeexe
explorer
eyidc
eyidc-server
f1d2s3a
f1d2s3a4
f23w2...
facai
fafa94189418fafa
family
fang@lock
fangfang
fangfang20+-~
fangfang521~
fangyejun
fangyuan
fanrongwy2307
fansite
fanzq8298897
fastmedia
fastmedia)(*&poiu
father
fcgidc.com
fchy101307
fdfdrere
fdhd2008
fdiort65596rttre
fdqfdq
fdsajkl
fdsarewq
fdsavcxz
fdsazxcvqwer
fdslfds
feiaimingming
feifang1748388
feifei520
feifei888
feigeee716984
feilong@520
feilongidc
feisuWEBhost2008
feitong!@#
feixiang
feiyan521
fengfeng
fenggerenge
fengnan
fengnanjing
fengnanjingjucai
fer343gf343343
ffcq753159
fff123
fgfgh
fghj
fiberhome
fileserver
finally
firebird
fish
fiyegdsk
fj163.com
fjaslkj
fjfj123
fjfj123456
fjfjfj
fjhost
fjidc.com.cn
fjjcdfwang
fkjhjkds
flashteam.51.net
flfthdxk
flguc.com!@#
flh19810219
fljwserver01admin
founder
foxbase
freekevin
ftpzjwh
fuck
fuckadmin
fuckall
fuckyou
fuckyou123
fuckyou2008
fuckyoukwgjjx
fuckyoukwgjjxbbx
fugeone<>?123
fujian
fuqiang@wanglinlin..++..++
future
fuwugm1405
fuwuqiguanli
fuzhou
fwe123456
fx66666
fx666666
fxq5201314
fxq9988
fyts
fywingpzf137
fyzq92xkwllio011
gO7^Ms@4JX*pzAJjO$j
gaPnSfuJ73EY
gaigaimima!@#$%
game
game111
game2008
game365
game65412207age
gameidc
gamemaster
gamemaster123
gamemaster123!
gamemaster789
games
games.sina.com.cn
gamproxy
gannilaomu
ganniniang
gaojie
gaojie123456,./@
gaojie123456.!
gaolou
gaoloutiaoshui
gaosheng
gaosheng321
gaosheng@
gcyidong008sky
gd.ct10000.com
gd123$%^
gd741852963
gd@123456
gdcn00286
gdcn_sjl/xkjsyy@))&
gdcyc1688
gdllidc
geda1989
geis
geiscctv
geiscctv48.209
geisidc
geisidc123456
geislz
geisnetwork
geisnic
geisnic.com
gfd
gfdsa
gfdsahjkl
gfgfgf
gg123456
ggg123
gggggg
ggghhh
ggserver125603401
ggzzpp
ghghjkl
ghitr
ghostrickmyiee.com
ghostsrv.qy
giaantvps
giantvps
gigabyte
gj123456
gjidc
gm5180gm518
gm888
gmaj
gmaj123
gmaj123#123
gmaj123#123#123
gmcom
gmeee123456
gmeee168
gmeee321
gmeee520
gmeee555
gmidc
gmidc.com
gmtindex8
gnserver619527aaa
go go
go2holley633
godblessyou
godismm0
gogo1212
gohome
gongxifacai
gongxifacai777
good7lw.com
goodboy
goodbye
goodcqmovie
goodidc
goodidc.net
goodidc123
goodidc2008
goodstudy1982
goodstudy1988
google
google.cn
google576cd6fab584a010
google576cd6fab584a010.html
gosht
goto
gotogoto
gotonets
gotonets.com
gouxiong
gs123445
gs123456
gsidc
gtxjm3218146
guangdong
guangdong123445
guangdong1234457
guangdong123456
guangdong1234567
guangdongidc
guangli
guangsi
guangxi123445
guangxi123445!@#$%^
guangxi123456
guangxi123456!@#$%^
guangxiidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangzhouidc123456
guanliyuan
guanxi
guarou100
guarou120
guarou1200
gudu911
guest
guest111
guest123
guest666
guest888
guest999
gugan
guizhou
gujin1217
guobin
guofei600
guoguo89160165
guokai
guokai001
guokai2008
guolei1983
guolian4s
guopai
guoqihui
guoqihui[][]
gupiao
gx123445
gx123445789
gx123456
gx123456789
gx123654
gx147258
gxhost
gxhouse
gyingidc
gzeduhpbl80134
gzidc
gzidc.cn
gzidc2008
gzllidc
gzllidc-com
gzllidc.com
gzllidc2009
h123445
h123456
hack
hack86855547
hacker
hacker007
hacker2000
hacker2001
hacker2002
hacker2003
hacker2004
hacker2005
hacker2006
hacker2007
hacker2008
hacker520
hacker521
hacker@77169
hackerqq95857
haha
haibinghugh
haifeng
haijun8848~~
hailio!!@%@%/
hailong
haimeng
haimeng2008
haina
haker.ww
handong123
hangzhou
hangzhou51la
hangzhouidc
hanjiawei520
hankai
hao123.com
hao456789
haoidc
haojin2000
haoku
haoku2008
haokuidc
haokuidc.com
haokuidc2008
haokuidcneo1qaz@WSX
haoqiant
haosf
haosf168168168
haosf2008
haosflaŁˇŁ¨**
haoting
haouse
haozhao123
haozouyilong200914
happy
happy2008
happynewyear
happynewyear2007
hawkco
hawkco2008
hawkcomastercoming
hawkee
hawxyj...
hb666
hb666123456
hbmeng5710
hbol
hbtt
hc360.com
hcidc
hcidc111
hcidc123
hcidc123456
hcidc123654
hcidc2007
hcidc2008
hcidc654321
hcidc888
hcx7369430...qyab
hd123445
hd123456
hd26jkf5y5%$gdsj4sy54
hdh082779ts
hdjhjh
hdsms=dell1950
hdsms=h2d4t6x8
hdt2008
he.zitian
he.zitian.cn
he@Uz5-Hz5cw
hebei
hebeizhuozhou11~!@#$
heedann
heedann_
heedann_530
heedann_530@163.com
heermeisi19771005
hehe
hehuiaicaiyan
hei*.Q.*S2.0*a8Q
heiQS2.0*a4dpQ
heike
heilongjiang
heiniao!73
hekai788..
heliang
hello
hello111
hello666
hello888
help
henan
henbingidc
hengbin
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing123654
hengbing1314
hengbing1314520
hengbing147258
hengbing258369
hengbing456321
hengbing520
hengbing654321
hengbing987654321
hengdong2008//
henghua
henkuaile
henkuaile !@#
henry
hexin
hexin2008
heying
heyking
heyking315
hezhonghui
hezhonghui@htxg.net
hfrwgk62i$mzyaa
hfs#d2k5$Xjh^dsY$6f
hghgh123
hgicp
hgicp2008
hhh123
hhlcq
hi19810Zax
hidden
hihi
hinaccnet]'/729916
hixinchen
hjctwjl891268
hjhjjkjk
hk123
hk123445
hk123456
hk@maya0769.com
hlh7474888
hlj123456
hndp513142sisi
hntelecom
hnzhnz130!@#aa
hnzhnz26!@#aa
hong288288
hongYANXUwenXINGGUO03
hongniu
hongpeng8866
hongsheng
hongwanghongwang
hongyan521
hop&blue
host.okxr.com
host.zj.cn
host11.cinternet.com.cn
hostgroup
hot&&**886yuanxiao221
hotkr!!@!^#
hotsa$&*edongoweb
hotsales
hotsales$&*2010
hotsales$&*edong
hotsales$&*edongoweb
hp360
hpcthjl1973
hsnuc0SdQ2
hsramdac520!*
hsramdac520!@
hsy@2008
hsy@2009
hszw
ht12345
ht963852741
htidc
htidc.com
htidc2008
htsc
httx211!!0
httx^)@!!0
htxg_WX
hu
hua147258
huahualiek.com
huahualike
huahualike123
hualin52.cn
hualiwl147741..
huamu
huamu123
huamuidc
huang*()
huang2008
huang419855798
huang83210489
huang83210489!
huangbing
huangbing123
huangbing123445
huangbing123456
huangbing123654
huangbing147258
huangbing1985121
huangchao
huangfang360502198011073618
huangfang@&!#((@@%
huanggang
huanghao@z
huanglinjuan
huangliyunhaha
huangminqiang
huangminqiangzkdns.com!(*%
huangq1w2e3r4t5
huangyu888!@#$zhoujiakui
huanhuan
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu1314
huanmu147258
huanmu147258369
huanmu258369
huanmu520
huanmuchina
huanxiang
huanxiang123
huanzi7899
huaweis%^))
hubei
hubing198512
hubing8737023
hucgynxz!&#IT
hudajun
hudeng.net
huhanchaoeduo
huighui
hunan
hunzuddos1989
huohuo
huohuo2008
huojiangfashe
huzhou
hwttnet[0812]!@#
hxcq321
hxfxhfds
hxfxhfdx
hxfxxhda
hxwlkj
hy225483
hyb88650916
hywwli6834998
hz.zj.cn
hz123
hz123123
hz123445
hz123445789
hz123456
hz1234567
hz123456789
hz147258
hz2654321!@#$%^
hz51la
hz571!@#
hz@163.*
hzdxidc
hzh13924813666
hzhill
hzhost
hzhost.com
hzhost123
hzhost123321
hzhost123456
hzhostdarran
hzhz110
hzidc
hzidc127.7v
hzidc2007
hzidc2008
hzidc2009
hzjcyyfz
hzlkqq159
hzlkqq82762352
hztc
hztc123456
hztest
hztest0104
hztest0105
hztest1224
hzxs0620
i3872342i23
iambbvoddwolf
iammecn@weiphone
iammecniammecn
iamsemon
ibm123$%^
ibm123456
icecream
icekey
ichatqaz
idc
idc!!@)
idc!@#$
idc!@#$%
idc!@#$%^
idc!@#$1234
idc!@#$qwer
idc!@#123
idc#163ns
idc#163ns.com
idc-cnc.com
idc.com
idc.daofo.com
idc.exe
idc.fj163.com
idc.gx.vnet.cn
idc.nc.jx.cn
idc.nmgvnet.com
idc.qd.sd.cn
idc.qz.fj.cn
idc.sx.zj.cn
idc00
idc010
idc020
idc021
idc022
idc023
idc0551
idc0574
idc0577
idc0579
idc0591
idc0592
idc0750
idc0755
idc0759
idc0759idc
idc0769
idc0okm9ijn
idc1
idc112233
idc1131
idc1132
idc1133
idc1134
idc1135
idc113admin
idc12191
idc123
idc123!@#
idc123.0
idc123123
idc1231234
idc123123412345
idc1234%^&*
idc123445
idc123445!@#$%^
idc123445654321
idc1234457
idc12344578
idc123445789
idc1234457890
idc123456
idc123456!@#$%^
idc1234qwer
idc123654
idc123idc123
idc123qweasd
idc123qweasdzxc
idc12qwaszx
idc1381857
idc147258369
idc15623
idc159357456
idc15975321
idc1654321!@#$%^
idc1998
idc1999
idc1q2w3e
idc1q2w3e4r5t
idc1qaz
idc1qaz2wsx
idc1qaz2wsx3edc
idc1qazxsw2
idc1qazxsw23edc
idc2.cn
idc2.com.cn
idc2000
idc20007
idc20008
idc20009
idc2001
idc2002
idc2003
idc2004
idc2005
idc2006
idc2007
idc2007@))&
idc2008
idc2008!@#
idc20082008
idc2008@))*
idc2009
idc20092009
idc2009idc
idc2046
idc20822
idc21032
idc2654321!@#$%^
idc2654321^%$#@!
idc520520
idc556677
idc567
idc567.com
idc60
idc666666
idc78
idc78.com
idc8812345
idc888
idc8888
idc88888
idc888888
idc9.com
idc9.com.cn
idc9199
idc963852741
idc9999
idc99999
idc@))*
idc@20009
idc@2008
idc@2009
idc@521
idc^%$#@!2654321
idc_20008
idc_20009
idc_2007
idc_2008
idc_2008*
idc_2008*/
idc_2009
idc_wldjf
idcadmin
idcasd
idcasdasd
idcasdf
idcbeijing
idcbeta
idccc.com
idccc.net
idccc123
idcce27com
idccn
idccom
idcebadu
idcgs
idchangzhou
idcidc
idcidc20009
idcidc2009
idcidc800
idcji.com
idcjkl
idckk.com
idckk.com198134
idckk.com198171
idclingzhong
idclz123
idcmm123456
idcoa8088
idcq1w2e3
idcq1w2e3r4t5
idcquan
idcqwaszx
idcqwerasdfzxcv
idcqwertyuiop
idcseo2007
idcseo2008
idcseo2009
idcserver
idcsh
idcshanghai
idcsuzhou.com
idcsystem
idcuser
idcuser123
idcuser123.0
idcuser123456
idcwenzhou
idcwl
idczaq12wsxcde3
idczaq1xsw2
idczaq1xsw2cde3
idczxcvbnm,./
idontknow
ifidc520
ifidc521
ifidc@123
ifidc@520
ifidc@com
ifidc@info7799
ifidc^&*
ifocusc8a4bc8f20
iget14password
ihavenopass
ihawkcoadministrator
iii123
iis3xchank4lt
iis3xchank4yy2
iis_99yu_1
ilovegaoyan2009
ilovermb
ilovetwq1314
iloveyou
index
indexhtm
info87093639
info87093639!#%
install
intel
inter
intergx
internal
intop
intop.cn
intopidc
invert
invisible
iosofoosf
ip(Ye8J[1
ip345.com
ip345.com123
ipcipc
ipx.com.cn
ipx.com.cn
iqiq
is@|1433773771
isoid0132
isoidc.com)@!
it.com
it.com.cn
it123445
it123456
it2008
j123445
j123456
j2mv9jyyq6
j666998
j7e5q1y4p9
jack
jack123456
jackjack
jackz
jal35#jlr4ipfdafd13
jamnikepeng
january
jc
jdsaj
jeff@weiphone
jerry.98033
jessica
jesson1984
jfc1984jy
jfjf123
jh123445
jh12345
jh123456
jh2654321!@#$%^
jh654321
jhdx123456
jhidc
jhtg#aodun!
jhwl111
jiahailong
jiajia138
jiajia281
jialijun
jiandan123
jianfei$
jiang
jiang67
jiangbin@www.jx163.com
jianghu
jiangsi
jiangsu
jiangyl
jianshejia
jianzhu123
jiaofu
jiaojiao05081121!@#$
jiaotang
jiaoyi
jiaoyiliang
jiaozhu
jiatengyuzi
jiaxiap
jiayuan
jiba
jieshule!@#
jifang
jifang&*(
jifang123
jifang2008
jiji123456
jijiyingl!@#
jikuoluo
jimmy
jinan
jindun
jingdianbuhui
jingjucai
jingxyisp
jinhua
jinhua810110
jintaibian392766
jinyan987
jinyu0015
jinyu005
jinyuqwer
jiqingwangluo
jisu123
jisu123456
jiujiang
jiujiang88133
jiujiangabc
jiujiangidc
jiujiangxuniji40
jiumeng.net
jiusui
jiuwang
jiuwang2008
jiwanting1989
jj1231234
jj123456
jj@123456
jjidc.com
jjj123
jjjjjj
jjqb6728
jjwlkj
jjwlkj008
jkidc
jkidc!@#$%^
jkidc!^#
jkidc123456
jkidc2008
jkidc@^#
jksdufsesse
jm1008jm32200331
jmsidc
jmsidc.com
jnidc.com.cn
jordan
jouidc0980
joyidc
joyidc0980
joyidc123
joyidc2008
jq123$%^
jqw6690171
jrjrntu
jrsd.org
js123456
jschina
jschina.com.cn
jscn
jshost
jsl821111
jsycweb@.
jt789
jtserver1981@223
juan2008
jueshi77881
jufeng
jujumao
juliezhulie1980
junaihong520
junaihong5885220
justdoit
jwjn
jx0573
jx123456
jx163
jx163.com
jx163idc
jxdxidc0206)@)^
jxhost
jxidc
jxkj
jxtelecom
jxtelecom.cn
jy*-9898998/*-
jyidc
jywl!@#$
jywl****
jywl1234
jywl888
jywl8888
jyywl
k3kt9...
k5tMAve+ybF7
k7621671
k777888
kaicent
kaiwei86
kangjie
kankan1970011
kaonidaye3144
kaowhy..w
kdwlKK
keey584
kef111333
kef111777
kef111999
kelake1983dt
kelly
kelly!@#$jacky
kenny852220
key
kfcnc
kfcncidc
kidc2008
kiki5201314
kikifen
kill
killer
killertt2admin
kinds
king!!!111
king!!$()^(
king111!!!
king19840207
kingking
kings
kings2008sand
kingwen@2049
kinwei_3753
kiss
kiss&129116
kisskissmi
kissorrose
kissyouman
kitty
kjf123123
kjf123456
kjf123654
kjf2008
kjf8888
kk-888-k
kkk123
kkk123456
kkk123789
kkl110
kljsdf2d
klsACNajkldfhaitXa!@#@
klsad982d
klsjdf8921dd
kmyerusday
knowthegame
knt@123456
kongfuzi
kongjun2009
kongxk
konka1223
koxr
koxr123445
koxr123456
ksfj5028@eut
ku6.com
ku854321
kuanguqanshui86
kulongidc.com
kun13888qrn#?]
kuy521403
kvrapica
kwghjjx...
kwgjjx19810.
kwgjjxkwgjjx
kwgjjxkwgjjxzhujames1982
kxso.com!@#
kxso.com,.
ky!#%&(er987
l2woMyQpOriA
l60399
l;'';l
la2008
la8200121500aa
laianidc
laiyang54xs452008
langzi123456.net
lanke
lanke123
lanke123445
lanke123445789
lanke123456
lanke123456789
lanke123654
lanke147258
lanke456123
lanke456321
lanke456789
lanke456987
lanke789456
lanlovelu
lanmang
lanmang.com
lanmang123456
lanmangadmin
lanmangadmin123
lanmangshijie
lantaiidc
lanwo24df$&d6w!#5df$
lanyan
lanyan!!@)
lanyan!@#$%^
lanyan.0
lanyan007
lanyan009
lanyan2001
lanyan2007
lanyan2009
lanyancq-idc2009
lanyanidc
lanyanidc!@#$
lanyanidc.0
lanyanidc007
lanyanidc009
lanyanidc2001
lanyanidc2007
lanyanidc2008
lanyanidc2009
lanyanidcqaz!@#
lanyanlizhi^^^
lanyanqwe
lanyanwangluo
lanyanwl
lanyan~!@#
lanyue
lanyue&*(
lanyue123445
lanyue123654
lanyue2008
lanyueidc
lanyueidc.cn
lanzhong
lanzhong123
lanzhong1234
lanzhong12345
lanzhong123456
lanzhong123654
lanzhong2007
lanzhong2007idc
lanzhong2008
lanzhong2008idc
lanzhong654321
lanzhongidc
lanzhongidc123
lanzhongidc2007
lanzhongidc2008
lanzhongwangluo
laoairun39371
laoban
laomaoidc
laoniu1qaz2wsx3edc
laopo
laopo500
laopo5201314
latitude
lbbbYG&)((*)+$%^&*()
lbxh.com
ldidc
ldljbdxiaoyuan5226699a
ldserver123
ldserveradmin
ldserverpass
ldsxwl!)($
leader
leader123
leader123445
leader123456
leda6186@gmail.com
legend
leida
lengfeng
lenovo
leobbs
leobbs2008
leobbs4512
letmein
letuo
letuo.com
letuo2008
lh2008
lh222
lhg.bh
lhg.bh.#@
li
li123!@#
li4389599
liaixue@520206
liao&*mxymx8899
liao198286&*mxymx
liao198286ABC
lib533,,,
lichunlei
lidehua
lieren963852741
ligang_2007
ligangqq
ligangyangfan
liguo!987
lijiaAIR1105
lili
linames770
linamesLLO
lincom
linermeimei
lingfeng
lingzhong
lingzhong!@#
lingzhong123
lingzhong123456
lingzhong789
lingzhongidc
linhongjie
linkhtxg
linkidc
linkidc2008
linkidc_2008
linkidc_test
linkwww
linkwww.com
linkwww2008
linshi123
linshimima
linxiang
liping520
lipinghui!@#$%
lisihanwangluo
list.0
liu
liu521403888
liuhan522!@#
liuhuang%^!^!@&&&
liujin
liujin1984
liujin365
liujun5238
liuli*(*@(#(*
liuli@
liulitao139466
liuliu
liusc522$#@!
liuxuhantt520
liuyanyun@521
liuyongyishengpingan
liuyunyishengxingfu1983
liuzhiping
liwenjie
lixiaohua#@w..
lixin
lixuan
liyu
ljx840715
lk123445
lk123456
lk147258
lk147258369
lk5201314
lkchina123$%^
lkjh123456
lkjhgf
lkjhgfdsa
lkjhgfdsamnbvcxz
lkjhgfdsazxcvbnm
ll123456
lldaszjmxicefield@963852741
llf781025181
llj33lsdl
lll123
llw2236101
lmwl520999
ln123456
localadmin
login
lognic
long!@#$%^&*(
long168220bing
long19781009
longan@753951
longlongdt
longsheng
longteng
longtou
longtouwang
lopig
lose
lounanren@031106
love
love007
love123456
love2008
love520
love521
love_770320hager_1983
loveanson520
lovekiss12110
lovekiss13978109903
lover
loveserver
lovesohu.com
lovesxy790101
loveyuyu
lsdxsjjf0535
lsnx.net
luanyueidc
lubei
lucy
lujunn352352
lujunn689611
luke-cc!@#
luli*(*@(#(*
luohan520
luojia,,,zhang!@#,,,rl
luojia,,,zhang#$%,,,hj
luoxianliang
luoyi168
luting021129c@
lv123456
lvye135
lvye135~!@
lwj5201314
lwj666543
lwj7474888
lwkm123
lxhawj001
lxlebang2007
ly13198376
ly81ub
lycosroot
lycosroot!QAZ@WSX
lywl
lz123456
lz159260
lzwl
lzwl0.123
lzwl111
lzwl123
lzwl1234
lzwl12345
lzwl123456
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
lzwl2007
lzwl2008
lzwl888
lzwl8888
lzwlidc
m-idc.cn
m9o3g1m1
ma
mabide.com
magu
mai456789
mail.pxry.com
mail2007
mail_htxg
mailserver
mailserver@peiying.cnff8
mailvod
mak@wmwm2311
make620122
mali
mama.123/bufu
manager
maomao
maomao5211
maomao8361339
marco0289
masakihalu@ka9988.com
master
master123
master520
masuwoaini2007126
maxiao9WEI
maxin1024
maya0769
maya0769.com
mazong123
mbdchina.com
mcdonald
mdbchina.com
mdsd2008
media
media.123
mediaback
mediacache1@#$qwer
mediaidc
mediaserviceadmin
megajoy
megajoy.local
megajoy5161
meidiya
meifubao123--++
meinianda16
meinv
meinv365
meinv520
mengmeng520
mengmeng5209
mengxiang
mengxiangshijie
mengyu
metasoft64608348web
mgzy2008
mhgkhg
mi#sfSDG23
micro
microsoft
micsonicsong
mikes666
mima
mima2008
mimamima
mimasa
min1985minzkdns.com!(*%
min21minzkdns.com!(*%
min86minzkdns.com!(*%
mindlinktechcs000185449390
mingmin
mingming
mings$%^&
mingxingglz
mingyouxirenshengzhong8888
minister
minminmin
mir2.com
mir2006
mir2007
mirage
mirdns
mirucwzw
mk123456
mklv
mkoijn
mlmlsslk
mlxz#19860725
mm123456
mm758
mmddkk88pp,./
mmidc123456
mmidc2008
mmidcmm
mmiyy520
mmiyy5211
mmm123
mmmmmm
mnb19821210
mnbvcxz
mobile
monkey1
moremoney1234
msconfig20
msconfig360
msidc
msidc!@#
msidc!@#$%^&*(
msidc_123
msnit.cn
mssqladmin
mster
mstsc972204936
msz1230++
muhaifeng
mumabielai
mushazi888
mustpass
mustpassword
muziyuadmin
mwq71674861
mx&*920296496
mxfeng
mxfeng&%))m
mxsadw12!@#
mxsadw12!@#ad
mxsadw12!@#cd
mxsoft1234!@#$
my@777888
mychina
mychinahost.cn
mychinaidc
mychinaidc123
mydx
mydx123
mydx123445
myhome
myibm888
myiee.com
mylove
mylovexiaozhu888168
mypm.net
myspace1
mysql1230
mysql19543
mysqldata
mysqldata1230
mysqlroot1230
mysqlroot6780
mysteelsoft
myxinyuee
myzyx728
n58
n58.com
n582008
nana9998
nanjing
nanjingidc.com
nanren
narnia1900@qq.com
nb123456
ndex
nef1529.
net
net001
netbank
netbank.cn
netbank.cn@))(
netbank.com@))(
netbank2008
netkuu1q2w
netlan
netlan1234%^&*
netlan12345^
netlan1234^
netlan2008
netover
netover_server
netpass
netpassword
netsparc
netstat-an
network
netzjwh
new
news
newvpsmicrosoft
nfnf123
ng2008
nh350424
niaocao
niaochao
nick
nihao
nihao2036035
nihaoma
nihuai9999
nimabi
nimade
ningbocom
nishama
nishibushi
nishishabi
nishishei
nishizhu
nishuohaomaz
niubi99CHINA
niuni!@#qwe456
niuniandaji
niuniu
njimko,lp
nl123456
nnkle8r
nnn123
nnrzs2008
noahgc987
nodream
noname
noname2008
noprefix
norris123
nownetcn
nowtop.net
ntidc
nuc9ntp40
nuhoucn
nvren
nyinfo
nyinfonyinfo
nyxh123
oGArNpywc_GbRenH
oRe5_=WR
oaoidc
oaoidc1100
oaoidc1101
oaoidc1110
oaoidc123
oaoidc123456
oaoidc2007
oaoidc2008
oaoidc6688
oasdfiosdklgjdfk
object
object2008
objectftproot
ochwlq117
od9s5t3
oen3389
office
office2003
ogidc756888
ohhot
ok
ok123445
ok123456
ok2008
ok8888
ok888888
okSSSer#
okidc
okok
okok3811
okokok
okokokok
okokokokok
okqy
okqy123445
okqy123456
okxr
okxr.com
okxr123
okxr123123
okxr123445
okxr123456
okxr159357
okxr159357+-*/
okxr2008
okxr654321
okxrdns
okzj123
okzj123445
okzj123456
only
only123#$%
only123456
onlycdn
onlycdn10799
onlyidc
onlyidc!@#abc
onlyidc.com
onlyidc00123
onlyidc123789+
onlyidc123aaa
onlyidc123abc
onlyidc125qwe
onlyidc147258
onlyidc159357
onlyidc17ksd
onlyidc1998
onlyidc1q2w3e
onlyidc1qa2ws
onlyidc2008
onlyidc2009
onlyidc216243
onlyidc220220
onlyidc232
onlyidc235
onlyidc78963
onlyidc8899a
onlyidc@1qasw
onlyidc@qazxc ..
onlyidcaa123
onlyidceit
onlyidcka174
onlyidcqaz
onlyidcqaz123
onlyidcqqa
onlyidcqqq2
onlyidcqqqa
onlyidcqwe
onlyidcqwsa
onlyidczj57
onlyidczj73
ons@sh2008
ooo000
ooo123
ooooo
op123456
op1380972249$
op9090
open3389
open4489
opklm,./
opop
oracle
organization
oyy1984tanaa
oyymaster007
p0o9
p0o9i8
p0o9i8u7
pNYRARsibfmjDsPV
p[]l;',./
padan
paipaila
palhui
pamdx
pangyuany
panjun24
panshi
panshi11
panshi111
panshi123
panshi1234
panshi123456
panshi12369
panshi14789
panshi2008
panshi2009
panshi371
panshi888
panshiwangluo
paper@()*
parad123
pass
pass123
pass123456
pass2008
passidc
passion
passmima
passwd
password
password1
password110
password111
password123
password123456
password2008
password888
passwordsa
patterson&19840830
patterson719840830
peel1205/.,
peiben123
peng123
peng3322
pengzhihui@!
pengzhufuqq..5
pgup_2149*end
pgyidc
pgyidc.com
phdlytw.
phplive
piaojian
pingchina
pingjiyicun
pingping
pingsoft2184081
pinidc.com
pinidc.com2009
pinidc.com9477
pinidc2009
pinidc9477
pk167.com_107
pk306129
pkcitylongan
pkpk
pkpkpk
pl,okm
pl,okmijn
pleasemygod
pleasemygod2008
pmacn
pmacn.net
pmacn2008
poco.cn
poi098
poiuyt
poiuytrewq
poiuytrewq1234567890
polk,m
pollyO0O!#%&
popmedia
popmusic789
postdatetime
power
power!@#
power!@#$%^
power(2008)
power.czidc
power123
power123445
power123456
power123654
power456
power654
powerjs.net.!%#yx
powerjs.net.^^yxlz
ppp123
pqowieuryt
print
private
privatew
proxy
proxysrv
ps1205
ps1205/.,
ps850218/.,
ps850218ok/.,
psjiqi
pttohotbt
public
puhua
puhua110
puhua138
puhua330
puhua520
puhua660
putty
pwu@intel
pxry.gz
pxry.gz.com
q!w
q!w@
q!w@e
q!w@e#
q!w@e#r
q!w@e#r$
q!w@e#r$r$
q!w@e#r$t
q!w@e#r$t%
q!w@e#r$t%y
q!w@e#r$t%y^u
q!w@e#r$t%y^u&
q!w@e#r$t%y^u&i
q!w@e#r$t%y^u&i*
q!w@e#r$t%y^u&i*o
q!w@e#r$t%y^u&i*o(
q!w@e#r$t%y^u&i*o(p
q111111111
q123.0
q123456
q1s2c3
q1w2
q1w2e
q1w2e3
q1w2e3$%^&
q1w2e3,./
q1w2e3r
q1w2e3r4
q1w2e3r4t
q1w2e3r4t5
q1w2e3r4t5y
q1w2e3r4t5y6
q1w2e3r4t5y6u
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i
q1w2e3r4t5y6u7i8
q1w2e3r4t5y6u7i8o
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9p0
q1w2e3r4t5y6u7i8o9p0[-]=
qa123456
qaqazzz
qas0.123
qawsedrf
qaz
qaz!!!
qaz!@#
qaz.369
qaz123!@#
qaz123456
qaz1234qaz
qaz123qaz
qaz13.14
qaz456!@#
qaz456789!@#
qaz47991798
qaz520wsx
qaz789
qaz789!@#
qaz789456!@#
qaz888
qaz963.
qazpl,
qazpl,okm
qazqaz
qazqazqaz
qazqazqazqaz
qazwsx
qazwsx!!!
qazwsx!@#!@#
qazwsx!@#$
qazwsx!@#$%^
qazwsx!@#123
qazwsx123
qazwsx123!@#
qazwsx123123
qazwsx888
qazwsxedc
qazwsxedc!@#!@#
qazwsxedc!@#$%^&*
qazwsxedcrfv
qazwsxedcrfvtgb
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhnujmik
qazwsxedcrfvtgbyhnujmik,ol.p;/
qazxcvbnm
qazxcvbnm,./
qazxsw
qazxsw123
qazxswedc
qazxswedcvfr
qaz~!@#
qd
qd123456
qd548ew
qfcscd22953342810091
qhidc987654
qhmtgmhdjjyksfjvn
qi123456
qi1234567
qianjin
qianlong
qianqian
qic_2008
qidc838
qifengjc09001.
qiidc
qindao
qindao@
qing
qing88
qing888
qing_idc
qingdao
qingfengyouxi!@#
qinggan123!@#
qinghe
qingtian1668
qinhecjj88
qinhecjjmaomao0099
qinhecjjnihaoVN
qinjun9527
qinmao
qishi65
qishiwojieyi
qizhan*.-
qj123456qq
qlidc
qlidc.cn
qlsf888
qlsf888.com
qmidc
qmidc2008
qnsjwz6050
qpmxwonciebv
qpwoei
qpwoeiru
qpwoeiruty
qpwoeiruty+
qpwoeiruty+_)
qq
qq.124
qq.com
qq11ww22
qq11ww22ee33
qq123
qq123!@#
qq123.0
qq1234
qq12345
qq123456
qq123456(*&
qq1234567
qq123456789
qq1314520
qq13960800870
qq2008
qq3131
qq31315555
qq313155550
qq365
qq51851828
qq520
qq5201314
qq7758520
qq82762110159
qq95857
qq984014Xm
qq@123456
qq`123
qqaazz
qqcml745201314
qqpp
qqq111
qqq123
qqq123456
qqq188
qqq222
qqq888
qqq999
qqqaaa
qqqaaa+-*/
qqqqqq
qqqwww
qqsjqmxun
qqsjqmxun2
qquejvvn
qqww1122
qqww999888
qqwwee
qqwwee123
qqwwee1234
qqwwee1234%^&*
qqwweerr
qt11541
quanoangediao123
quanzhou
queee
query
query123456
qufeng0117
qunlian
qunlian.com
qunlian0
qunlian1
qunlian123
qunlian123.0
qunlian123456
qunlian789
qunlianidc
qunyinaite789
qunying**123123
qunying3389
qvbqvb
qw123456
qwaszx
qwaszx12
qwaszx~!@#
qwe
qwe!@#
qwe!@#bb520
qwe#@!
qwe,./
qwe-5158-dsa
qwe-5158-sa
qwe/*-789
qwe123
qwe123!@#
qwe123$%^789
qwe123.0
qwe1234
qwe12345
qwe123456
qwe123456 12..
qwe1234567
qwe123456qwe
qwe123qwe
qwe13.14
qwe147
qwe2813951
qwe369
qwe567Łˇ@#
qwe741
qwe789
qwe789123
qwe789456
qwe789789
qwe789asd4565
qwe789asd45651
qwe@123
qweadmin
qweasd
qweasdzxc
qweasdzxc123!@#
qwedsazxc
qwefghnm,.
qwefghnm,.!@#
qweqwe
qweqwe123
qweqwer12345
qwer
qwer!@#$
qwer123
qwer1234
qwer1234!@#$
qwer1234!@#$%^
qwer1234%^&*
qwer12345
qwer123456
qwer1234567890-
qwer4321
qwer`123
qwerasdf
qwerasdfzxcv
qwerfdsa/*-+
qwerqwer
qwert
qwert!@#$
qwert!@#$%
qwert111
qwert123
qwert1234
qwert12345
qwert123455
qwert123456
qwert1234567
qwert12345678
qwert123789
qwert123asdfg
qwert789
qwert789123
qwert789456
qwert789789
qwerta
qwertasdfg
qwertasdfgzxcvb
qwertgfdsazxcvb
qwertjinyu
qwertqwert
qwerty
qwerty!@#$%^
qwerty111111
qwerty123
qwerty123!
qwerty123456
qwerty741
qwerty789
qwerty789!
qwertya
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyu
qwertyua
qwertyuasdfghj
qwertyui
qwertyuio
qwertyuiop
qwertyuiop!@#$
qwertyuiop!@#$%
qwertyuiop!@#$%^
qwertyuiop123456
qwertyuiop1234567890-
qwertyuiop147
qwertyuiopasdfghjkl
qwertyuiopasdfghjklzxcvbnm
qwertyuioppoiuytrewq
qwertyuiopzxcvbnm
qwertyujhgfdsa
qwertyzxcvbn
qwertzxcvb
qwerzxcv
qwerzxcvpoiu
qwezxc123
qwezxc789
qwe~!@#
qwinsta
qwqaqz
qwqw
qwqw123
qwqwqw
qwqwqwa
qwqwqwqw
qy$mu#song#chao#..
qy.16wan.yyyppp
qy.com
qy.com.cn
qy0668
qy0668-2196688
qy0901gd
qy123.36
qy123123
qy123445
qy1234457
qy123456
qy1234567
qy123654
qy123qwe
qy147258
qy2007
qy2008
qy2196688
qy321321
qy654789
qy730552
qy_0901gd
qy_downsoft
qy_soft
qyadmin
qyadmin0401
qyadminidc
qyeee
qyeee.com
qyeee0759
qyeee521
qyeee789456
qyeee98qwsa
qyeeetyu887
qyfjso
qyidc
qyidc2007
qyidc789456
qyidc838
qyidc838123
qyidc@))(
qyipsec
qymm1207
qywl
qywl.cn
qywl.com
qywl.net
qyzj1513
qzcslj
qzcslj123
qzcslj123456
qzcslj2008
qzcsljconfig
qzwxec
r:DmLGmbnvhQJ65Y
rBqW3o2v
rJ3SVz
radmin
ran830507
ranshao2008
rao13607016077
ratetimes
ray16394506
red35inter
rednet
renjie
renren
renzhenting
restinpeace
reton
reton123
rewq!@#$
rewq$#@!
rewq1234
rewq4321
rewqasdf
rewqasdfvcxz
rfv
rfvedcwsxqaz
rfvujm
ri123456
richcall
ricoh
rinima
rinimama7474
rininiang
riri123456
rising1988
rmb123456
rmvb2c6e4a
rnidi
rnidi888
rockrock
root
rosemel2008
router
rrf.com
rrf.com.cn
rrr123
rtj4r5u65
ruian.123
ryu
ryua
s123445
s123456
s320602801116001
s60800138
s65211270
s666aabbcc
s800318
s811225
sQlwAwZt#@Łˇ88
sRtmrTG1q2w
sa
sa!
sa!!!!!!
sa!!@@##
sa!!@@##$$%%^^&&**
sa!@
sa!@#
sa!@#$
sa!@#$%
sa!@#$%^
sa!@#$%^&
sa!@#$%^&*
sa!@#$%^&*(
sa!@#$%^&*((
sa######
sa$$$$$$
sa%%%%%%
sa&&&&&&
sa******
sa...
sa......
sa111222333
sa112233
sa123
sa123456
sa1433
sa2007
sa2008
sa445566
sa777888999
sa778899
sa@1433
sa@2007
sa@20082008
sa@@@@@@
sa@shanghai
sa@zhejiang
sa^^^^^^
saaabbcc
saabc
sad892kldasdf
sadfer@d&dfdfgg
saigesong
sailing06319
sailing1205
samima
samsungT()
samsungT1()
san123123...
sapass
sapass1234
saqaz
saqazwsx
saqqaazz
saqqwwee
saqwe
saqweasd
sasa
sasa123
sasa2008
sasasa
sasasasa
sasasasasa
sasasasasasa
sasasasasasasa
sasasasasasasasa
saserver
sasunwave
satan
sauoo.com
sauoo.com153
savip
saynsay
sazxc
sb65904321
sbdfffitxit110110jsnet
sbshn211
sc031037
sc123!@#
sc1234%^&*
sc123445
sc123456
sc1234567
sc13942429872
sc2008
sc512
sc963852741
scdx
scdxidc
schost
scidc
scidc123
scidc123123
scidc123445
scidc1234457
scidc123445789
scidc123456
scidc1234567
scidc123456789
scidc147258
scjaq1888..fp
scscsc
sd!@#123
sd123456
sd56dffg
sd888888
sd9fk3271
sd@123456
sd@fw#$Edf
sdBN{""{IOBjfds[ov
sd^L*s&jHfy5geb%93#4$88^
sdcsk
sdfWerQfR42De
sdfgsdf
sdfjkwui123 ..
sdfrfvQAZ
sdfsd
sdfsd34352
sdfsdf55
sdfsefsefs123
sdgfs
sdlkfwddd
sdo
sdsdsd
sdxc123456
seaf
secret
security
segawow123
selina
serv
server
server.bluedoor.com.cn
server.exe
server2
server2000
server2003
server2006
server2007
server2008
server360
service
set up
setup
sever1<jyyy>)*
sex!@#$
sex123456
sexsex
sfidc
sgxdirdir
sgzfvod164
sh!@#^%$
sh!@#^&*
sh%$#2!
sh%4#2!
sh(8&6%4#2!
sh.ct10000.com
sh1231234
sh1234%^&*
sh123445
sh123456
sh123654
sh123654789
sh142536
sh147258369
sh159357
sh159357456
sh159753
sh2008
sh741852963
sh789123456
sh8Q*.A*Djnx0.1
sh963852741
sh@123!@#
sha^5$3@1
shabi
shabi668
shacala
shaidc
shaidc!23
shaidc!@#
shaidc%4#2!
shaidc%^&*
shaidc*90
shaidc,./
shaidc08
shaidc2008
shaidc2008!@#
shaidc2008%^&*
shaidc2009
shaidc258
shaidc520
shaidc888
shaidc^5$3@1
shaidc^5$3@12008
shaidcq1w2e3
shandong
shandong123
shandong@
shangdi
shanghai
shanghai!@#
shanghai!@#$
shanghai%4#2!
shanghai123
shanghai123456
shanghai2008
shanghai520
shanghai@123456
shanghai@shanghai
shanghaiabc123
shanghaichangxin
shanghaihengbing
shanghaihuamu
shanghaiidc
shanghaiidc123
shanghaiidc123445
shanghaiidc123445789
shanghaiidc123456
shanghaiidc123456789
shanghaiidc147258
shanghaiwusheng
shanghaizhenru
shanidc123
shansi
shanwoai
shanxi
shao!%%%%shao
shaoxin
shaoxing
share
shbokametasoftweb
shchangxin
she11221021
shelley
shengda@))&qingdaoidc
shenghuo
shenlin**76101348
shenlin76101348
shenshen
shenwei67894422
shenzhen
shenzhen2008
shenzhenidc
shenzhou
shenzhoudadi
shexue123
shhengbing
shhost
shhuamu
shi3pfdy
shi8995990
shidc
shidc.com.cn
shidc123
shidc123321
shidc123456
shidc123654
shidc2008
shift**
shijiediyi
shikelang85
shilei23236060
shily1233
shiren521
shishisong@520508
shiwei
shiwei!@#$%^
shiwei!@#$%^&*()
shiwei2008
shiwei7410
shiweizx123
shiweizx123456
shizong89102066
shjv123456
shjv1314
shmym
shmym1233
shmym123456
short_adad
shoudu
shoushanga420186568@@
shouye_2008
shsh.kxso.com,.
shsh123456
shtangzhi
shtel
shteol
shuaigebian
shuaigelongquan
shujuchaoshi
shujuchaoshi.com
shujuchaoshi2008
shwusheng
shzhenru
shzxdzsw
shzyc
shzyc29
shzyc7891234
sihanwangluo
sina.com
sina.com.cn
since.com
since2005
sino
sino123
sino2008
sizang
sjnsujun!@#
sjtfltqv1985824SJTFLTQV!(*%*@$
sjz13605288311
sjzwb85sjydf
sky_master!1986
sl.idc.mn
smj1860
smsmsm
smtcl9902_1220
snailgame
snda.com
sniffer
soccer
soft.v01.cn
softwork
sohu.com
soidc
soidc.admin
soidc2008
soidc6131768.21..
soidc61371768.40..
soldier888P1689Bd=-
soldier888P1`689Bd=-
soldier999P1689Bd=-
songlala_177521
sooson52312933
sooteidc!@#
sos123and
soso.com
souidc
souidc.com
souidc2008
sowin
sowiner
sp850218/.,]
spbo3@#$071810
sport#@%5535
sq3r.cncn
sql
sql123
sql1433
sql2008
sql@2008
sqladmin2000
sqladmin2003
sqlcjebp
sqldebugger
sqlserver
sqlsql
sqlsqlsql
sr324-cs
srttest
sss123
st123456
st@88389445
stdx
stdx2008!!
stidc
stidc2008
strategy!@#
student
stutenw.com
su19831104
suan16861
success
suh888888benchislk350#@!~
suh88888benchislk350@!
summer
sun198527@
sun99999.com
sunrise
sunshine
sunsibo820425
sunwavecom
sunwei214
super
super0day
superadmin
superadminstrator
supportweiphone2008
sutenw.com
sutenwsutenw5138987
sutenwsutenw51389878
suzhou
svctag
svctag2008
svwlzx!@#$%^&*
sw123!@#
sw1234
sw2
sw87988798
swallow520
sweedd
swingsytysonking
swsoft
sx0011
sx123456
sx@123456
sy8106237
sybase
syh54671713090
syrea
syrea2008
sys168.com
sysadmin
system
system!@#
system!@#$
system!@#$%
system!@#$%^
system123
system123456
system2006
system2184081
system789
system^
systemidc
sz123456
szblade3944
szhnet
szhnet.com
szhnet12345
szhost
szidc
szidc200835
szjchang
t123445
t123456
t2124;vip,"K24U98jxc9t6oitu$#
tOs#uop851XZpHko
tQ6OAfUQIc5T
taidc
taidc123
taizi
tan68243848
tang520@!~
tang6488553
tangdayun
tangenlai761109
tangenlai761230
tanghaiyun
tangtaocneva.com
tangtaomyiee.com
tangwei
taobao
taobao.com
taobaovs
taoran521~
taotao_!@#110220
taotao_!@#50715655
tc2009!@#$%
tcllove
tech50016731
telecomos126
telecomos2008
tendency
tengfei
tengfei159
tengren
tengwu
test
test123
test888
test888test888
tezhuan.comtangtao!@#
tf45495
tf45495a
tg123456
tgb
tgbrfvedcwsxqaz
tgbtgb
tgm...
the9.com
thppcss
thvmxmrkwhr
tian858835
tianjian_2008_oaserver
tianjin00
tianjing
tianleidc
tianran@2
tianshi
tianshi108
tianshui.net.cn
tiantian
tiantiankeji
tianwei
tianwenwangyuanjing
tianxiang222
tianxiangfb
tianxiaxiaocao
tianya
tianya112
tianya118
tianya88
tianya888
tianyijiao
tianzhu
tietong
tiger
ting13973072907
ting5201314`
ting5201314zmh
titi
tj.51vip.com
tj112233
tj123
tk80d3bkztqn
tkmp
todidc
tom
tom.com
tongda
tongtaiidc
toop123123
toop123123123
toop123321
toop123445
toop1234457
toop123456
toop1234567
toop123654
toop147258
toop789456
tooptoop
topidc
topidc.cn
topidc.com
topidc123
topidc123456
topidc2009
topidc321
topidc789
topidc888
topidcanson
topidcanson0o0o
topset4227232.152..
topset4227232.70..
toutou999
towin
tradeship
tradeship.cn
trek
trewqasdfg
trewqasdfgzxcvb
trewqgfdsa
tsadmin
tsadmin123
tsinternetuser
tt8sports
tt8sports^%$com
ttixe008jnsj#
ttt123
tttt123456
tttyyy/*-
tubapjian851230>
tudou.com
tukj
tukj123
tukj123445
tukj123456
tukj2008
tw=BRfeGyxj8
tx##^0
txady36gz
txtx##^0
txwl162gxh
txwl163gxh
txwl65gxh
txwl9gxh
tyidc
tyidc2008
tyjvip@163.comm
tyty114
tyty123
tyvianet21
tyy813
tz123
tz123123
tz123445
tz123445789
tz123456
tz1234567
tz123456789
tz147258
tzidc
tzjl123
tzserver
tztour.com
tztour.com123
u,vcs711073ff
u5xKGwz9nn3J
u8e3yt7e3t6
ubaducom133
ucdos
ucmirmingdian123456
uiop9090
ujm
ultra
upol
user
user!@#$%^
user123
user123456
user_2007
user_2009
username
utztrp0
uuu123
v01.cn
v01.cn!@#
v01.cna
v01cn
vbsvbs
vcxzasdf
vcxzasdfrewq
verygood
vfr43edc
victor
vicworl
viewtoo
viewtoolivetv
vikeicn
vikeicn123
vip!@#
vip!@#$
vip.51.la
vip110
vip123456
vipaofan
vipaotian
viphacker
vipvip
visian@wmwm2311
vivienruby
vivo.sh.kl
vlan35
vlan35.com
vlan35cnktu
vnet
vnet!@#$%
vnet2008
vnetmate
vodone
voicepower
volit
volit.com
voole
voole2008
vpnduan
vps
vpschina
vpschina123
vpschina123456
vpschina789
vpschinaidc
vr123
vr123445
vr123445789
vr123456
vr123456789
vr123654
vridc
vridc.cn
vridc.com
vridc123456
vuagA1wnZSUf
vvv123
vvvvvv
w0rldcup
w111111111
w123.0
w123445
w123456
w123456789
w19811201
w321102922
wad
wad,./
wad123
wadjil
waflovehj@qq@com
wan19910510
wang
wang1231234
wang123456
wang1986
wang2008
wang8513903
wang9chao?
wang@123456
wangcheng!@#!@#
wangchina
wangdatou
wangidc
wangjie1314
wangkai
wangluoqingyuan
wangmeng
wangmeng08512
wangqiang
wangqinglyw
wangqiu999
wangqiuewq
wangrui
wangs521
wangsu
wangsu2008
wangsu2009
wangtao
wangtao147
wangtianran@1988
wangwang
wangwei
wangxu1023
wangxu123456
wangyaabc
wangyang
wangyi
wangyu
wangyu112
wangzhengwang
wans$
wanzhonggame
wanzhonggame12!#13
wap988atvip
wapidc
wapidc123.0
wapidc789
waqjlyb
wcw
wcwc
wcwcwc
wd193adm
wd20043adm
wdp1970
wduaxzg
wealink.com
web#163ns.com
web123
webadmin
webadmin!@#$%^123445
webadmin!@#$%^123456
webadmin!@#321
webadmin123
webadmin123!@#
webadmin123445!@#$%^
webadmin123456!@#$%^
webadmin321!@#
webamin!@#123
webmaster
webnj
webnj.cn
webnj2008
webserver
webshell
weida123456
weidc
weidc.0
weidc.com
weidc123
weidc123445
weidc123456
weidc2008
weidc2009
weidc35
weidc35.com
weigeshengqile
weijia0210
weijian123
weijianyongli
weijun.123
weili
weili520
weili5201314
weili521
weili930
weiphone!@#2008
weiqiang520
weiqianjiang!!!!!
weiqianjiang!@#$%
weiqianjiang88
weixiao2008
weiyexinxi123!
weiyexinxi789!
weiyi123
weiyi520
weiyi5201314
weiyi789456
welcome4you
wellpie
wen19821018
wendom
wendom2008
wenhua
wenhzouidc99.com
wenjiedongdong
wenzhou
wenzhou.o4.com.cn
wenzhou2007
wenzhou2008
wenzhouidc
wenzhouidc123456
wenzhouidc2007
wenzhouidc2008
wenzhouidc99.cn
wenzhouo4
wertgsds
wertyuiop[]
west263
westadmin
westidc.com.cn
wewe123456
wf1230.
wfcsk
wfcsk090386
wfcsk1015
wfcsk1020
wfcsk1021
wfcsk1030
wfcsk^^*
wfcsk^^*+-*/
wfcsk^^*090386
wgbxsyinchsoft425WGB
wherever
whj@hao123.com
whosoft
wi123456
wind2329182
wind9182
windows
windows123
windows12345
windows123456
windows1982!@#
windows1982#
windows1982+_
windows1982|+-
windows2
windows200
windows2000
windows2003
windows2008
windows2009
windows3
windows3389
windows593419821<>?
windows5934216..
windows5934216109<>?
windows5934216148<>?
windows789
windows8814
windows88219
windows8839
windows8854
windows98
windowsLDM
windowsidc
windowsme
windowsserver2003
windowswindows
windowsxp
winkee
winnt2002
winter
wiso
wiso2007
wiso2008
wiso2009
wiso2803292+
wiso2803292-
wjqgs
wjqgs4
wjz7352421
wln45dmgh
wmjd3120555
wmjd3120888
wnvkingz161!^!
woai123
woai123!
woai123.0
woai239!
woai44.21.com
woai9797
woai998787
woaibaba
woaidajia
woaifangfang
woaihua
woaihua112
woaihuahua
woailaoliang4329
woailaopo
woaimama
woaini
woaini1314
woaini2008
woaini777
woaini888
woainima
woainimen
woainixiaojunfeng
woainiyiwannian
woaior51.com
woaior51idc
woaipeel99/.,
woaipeel999/.,
woaiqiaoyanma
woaisaomm
woaitqjekkkbkb188
woaiwen87750
woaiwo
woaiwojia
woaiwolaopo
woaiww8322
woaiww8322611
woaixiaoyu
woaiyy
woaizhenni1983
wobuxiangwan
wocao
wocaonidaye
wocaonima
wodemima!@#$8
wojiaokq132
wojiaolijin77911
wolfwolflj198044
womenzailaiyici
woodman
woool@2008
worinihainenggaodaomimaa
worinilaopo
worker62128
world
woshiJJT241314A
woshichaoren
woshiguanli
woshijun88
woshinanren
woshishei
woshiwo
woshixiaozhu
woshixieqing...!@#
woshizhangbaozhua
woshizhaoK54
woshizhu
wow821210
woweiaodunzuogongxian
woweiaodunzuogongxian!@#
wowo
wowo123456
wowoju
wowoju110
wowoju2008
wowowo
woyaonvren
wozuida
wqawq110
wqsaxz
wrhxyggfdmjwrh
wsq!@#
wss123456
wss147258369
wstianyouming
wswzjyy
wsx
wt1223
wt1223@126
wt1223@126.com
wt4gdfGH#EGvfreyhw324tgdfgd
wtidc
wtidc123
wtidc@))(
wu123456
wu2lian77581234!@
wu2lian77581234)(
wu791779
wuhang
wuhanidc
wujian
wujieshengji789a
wukai
wukai2008
wukai858835
wukaiwukai
wuqi619
wusheng
wusheng111
wusheng123
wusheng123!@#
wusheng1234
wusheng12345
wusheng123456
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123654
wusheng1314
wusheng1314520
wusheng147258
wusheng258369
wusheng321456
wusheng456123
wusheng456987
wusheng520
wusheng5201314
wusheng789456
wushengidc
wuxia,.1205
wuxiang123
wuxiaowei5201314
wuxipanasia
wuxueyins20sys@126.com
wuyiman77581234
wuyoulangzi789.net
wuyoutaizi
ww123.0
ww123456
ww123456abc
wwee
wwee123456
wwqqwwqq
wwssxx
www
www.!@#china$%^city&*(.com)_1
www.***.com
www.0168.com
www.025net.com
www.0512idc.net
www.0575idc.com
www.0760idc.com
www.123.com
www.126.com
www.1616.net
www.163.com
www.163ns.com
www.17fc.com
www.1818gm.cn
www.1stchina.com
www.21idc.com.cn
www.21nic.cn
www.21vianet.com
www.21windows.com
www.26idc.com
www.31w.cn
www.33ip.com
www.360sky.com
www.371.com
www.39idc.com
www.3sina.net
www.3tvps.net
www.468mu.com
www.507.cn
www.51.com
www.51vip.net3000
www.51vip.net8000
www.53dns.com
www.56.com
www.59.com
www.6.cn
www.6h.com
www.7x24.cn
www.86qx.cn
www.901.cn
www.91gt.com
www.97db.com
www.98dns.com
www.98xw.com
www.9iis.com
www.aadata.net
www.abc.com
www.admin5.com
www.baidu.co
www.baidu.com
www.boluidc.com
www.cc-idc.cn
www.chat6.cn
www.china35.com
www.chinafu.net
www.chinarank.org.cn
www.chinaz.com
www.cncnet.com.cn
www.cnidc.hk!@#
www.cnidc.hk!@##@!
www.cnidc.hk2008
www.com
www.cq-idc.com
www.cqidc.com
www.datazx.com
www.dgdxidc.cn
www.dgidc.9126.com
www.dkw.com
www.dkw.com.cn
www.dns110.com
www.doidc.com
www.dongguanidc.cn
www.duote.com
www.dxidc.net.cn
www.dzxcncidc.com
www.eastmoney.com
www.ebadu.com
www.edong.com
www.enkj.com
www.ewaydns.com
www.fcgidc.com
www.fj163.com
www.fjidc.com.cn
www.gd.ct10000.com
www.gluzen.com
www.gmidc.com
www.golfonlife.com
www.goodidc.net
www.google.cn
www.gotonets.com
www.gzidc.cn
www.haodx.com
www.haokuidc.com
www.hhlcq.com
www.hz.zj.cn
www.ibango.cn
www.idc-cnc.com
www.idc.qz.fj.cn
www.idc567.com
www.idc78.com
www.idccc.net
www.idcji.com
www.idcquan.com
www.idcsuzhou.com
www.idcwang.com
www.ifeng.com
www.ip6.cn
www.it.com.cn
www.jjidc.com
www.jmsidc.com
www.jnidc.com.cn
www.jujumao.com
www.jx163.com
www.ku6.com
www.kulongidc.com
www.kuuboo.com
www.kxso.com,.
www.lanmang.com
www.letuo.com
www.linkidc.com
www.linkwww.com
www.m-idc.cn
www.mir2.com
www.mmc163.cn
www.mychinahost.cn
www.mypm.net
www.n58.com
www.nanjingidc.com
www.netbank.cn
www.netbank.com
www.onlyidc.com
www.pgyidc.com
www.pinidc.com
www.pmacn.net
www.poco.cn
www.qp00.com!%#yx
www.qq.com
www.qy.com
www.rekoo.com
www.shaidc.com
www.shendu.com
www.shidc.com.cn
www.shujuchaoshi.com
www.sina.com
www.sina.com.cn
www.snda.com
www.sohu.com
www.soso.com
www.souidc.com
www.sutenw.com
www.szhnet.com
www.taobao.com
www.the9.com
www.tianshui.net.cn
www.tkd8.com.cn
www.tom.com
www.topidc.cn
www.topidc.com
www.tudou.com
www.v01.cn
www.v01.cn.com
www.v01.cn123456
www.v02.cn
www.v03.cn
www.vps.la
www.wdidc.com
www.wealink.com
www.web.0571.cn
www.webnj.cn
www.westidc.com.cn
www.wokutu.com
www.wuxian666.com
www.wzvps.com
www.xici.net
www.xmidc.com.cn
www.xunlei.com
www.xxlidoo.cn
www.yahoo.com
www.yiidc.com
www.youku.com
www.yovole.com
www.zgsj.com
www111
www123
www123456
www159753
www456789
www789123
www789456
www963.
wwwaaa950505
wwwcfanclubnet12345^&*()6
wwweeerrr
wwwidcmmcom
wwwiii
wwwqcwecomcn
wwwqqq
wwwroot
wwww
wwww.ifidc.com
wwwwa
wwwwww
wxdushinet
wxfgjh761217
wxmsyy
wxmsyy424104
wxmsyy97945
wxmsyyguodongz
wxmsyyjioutian
wxmsyyvery4fnet
wxr980521
wy123123
wy123445789
wy123456
wy123456789
wy123654
wy232518
wy654123
wycwyd123wycwyd641899
wycwyd123wycwyd641899123
wycwyd641899123
wycwydwycwyd641899
wydhx
wyh998909
wyhyy998
wynetwork
wywl123
wywl123445
wywl123456
wyy
wz!@#$%^
wz123
wz123123
wz123445
wz123445789
wz123456
wz1234567
wz12345678
wz123456789
wz1234567890
wz123wz
wz147258
wz2007
wz2008
wz2008!@#
wz2654321!@#$%^
wz654321
wz8177453
wz8812345
wzcgame12
wzdajz1123
wzgaojie
wzhost
wzidc1234567
wzidc12345678
wzidc123456789
wzidc2007
wzidc2008
wzidc654321
wzidc^%$#@!
wzserver
wztelecom2008easyget
wzvps
wzvps.com
wzwidc
wzwl
wzwmiruc
x6g8n4f7d3
x7wanybz
xbbnb
xc-0000
xc-8888
xc0000
xc123445
xc123445789
xc123456
xc1234567
xc123456789
xc123654
xc147258
xc2007
xc2008
xc2009
xc456123
xc654321
xc789456
xc8888
xc929920
xc987456
xc987654
xcfdf^q23r423o0f^q2df
xdhx
xdhx123456
xdhx1234567
xdhx147258
xdooo111888
xdooo196199
xf$29@))&atoff
xfkj!@#$%^&*()
xfx1989_2008
xh806x
xhm19770105$%^
xhm19770115$%^
xhm197701150028$%^
xiajiedan
xiajinjing31520
xiajinjing442866
xiamen
xiangjiang1020.zxdily
xiangxiang
xianzi123
xiao
xiao1985410
xiao369852
xiao881314
xiaobin11135944513
xiaocai
xiaochen
xiaocheng
xiaochenw2af
xiaoduan
xiaofan
xiaofan520
xiaofancom
xiaofeng
xiaofengaiyanglei
xiaoguan
xiaohai059zh
xiaohei
xiaohui.com
xiaojiangidc
xiaojiu
xiaokang
xiaoli
xiaoli112600
xiaoman***.
xiaoming
xiaoniao
xiaoren
xiaoriben
xiaoshi
xiaoshuai
xiaosi520
xiaowang
xiaowu
xiaoxia
xiaoxiangwen
xiaoxiao
xiaoxiao198911
xiaoxiaoyu
xiaoxing
xiaoxue
xiaoya
xiaoyang
xiaoyang123456
xiaoyang168
xiaoyang888....
xiaoyangren123-+
xiaoyao123456
xiaoyao123456!@#
xiaoyu
xiaoyu...
xiaoyu123
xiaoyu520
xiaoyuan
xiaoyudidi
xiaoyuhjkl
xiaoyukwgjjxkwgjjx
xiaoyuxiaoyu
xiaoyuxiaoyuxiaoyu
xiaozhang
xiaozhao19762
xiaozhou
xiaozhu
xiaozhuzhu
xiaxiayu...
xiaxue123-$$
xiayunihao
xicdns
xichuan
xieliang19840814
xiemengjun.exe
xihu123456
xihuid.ccom
xihuidc
xihuidc!@#
xihuidc!@#$%^
xihuidc.com
xihuidc123
xihuidc888
xiidc
xijiaoyuan123)(
xiliao1234
xin_ming_780823
xinadmin!321
xinchen
xinchen123
xinchen2008
xinchenidc
xingdongfang
xingkongzxlbj
xingqiao6862203.0
xingqiao6862203.0 OK
xingxing456
xingyun
xinjiang
xinliang
xinnet
xinxiang001
xinxigang
xinxigang01
xinxuan
xinxuan..
xinxuan...
xinzhang!@))
xinzhengP1689Bd=-
xioabao3630
xiong123
xiongincan!(*^($
xixi
xknc
xkzyy.cn
xkzyy.com
xl790057507..!@#$%
xlcq
xm123456
xm123654
xm354500
xm@xiaozhou8268210
xmfish
xmhost
xmidcqq984014.
xmj520
xpmiripserczmir123
xpmiripserczmir3
xrfshqvk1g
xs2008@cpgestion
xsttworkmanage
xsw2
xsw2cde3
xsw2zaq1
xt2008
xta77945330
xtwen2sfi
xtzj
xubo!@#$1234
xueddiesheng@2008
xuefeng
xueyinwu19810323
xufei520
xujiao1982130
xuke5915890
xunlei.com
xurui123
xurujin.com
xushanfei123
xushiping
xushuru
xutianqi
xuwei521
xuweiaishan
xuxu123456
xuxuaisisi
xuxuge
xuxulike
xuxulike$$.&$
xuxulike1
xuxulike123
xuxulike2008
xuxulike529
xuxulike723
xuxulike783
xuxulikeabc
xuxuliked7f623
xuyankehu
xuyun19872428
xxc5302631
xxdx
xxgghh110
xxx123
xxxxxx
xxxxxxxxxx
xy123456
xy1236!@#^
xyalldnet
xyggwrh
xyz!@#$1234abc
xyz4546
xyzzy
xz-suminfo.com
xzchjx.cn
xzchjx.com
xzhr.cn
xzhygg.cn
xzhygg.com
xzlawz.cn
xzlawz.com
xzxinxin.com
y8i5n3g1_+<>
yahoo.com
yan52000
yancheng
yandong
yang5201314
yang@5201314
yangbo
yangchao
yangdui
yanghuang159
yangkang
yangkang6121
yanglanshizhu!@
yanglei
yangpeng8886!@#$%^&*(
yangqingchengang
yangting00
yangxianrong
yangxianrong@11058.com
yangyang
yangyang123
yangyang520
yangzi
yanhuang
yanhuang0816
yanhuangIDC123
yantaowan_!@#110220
yanyanlover
yanysn
yaokuenwoaini
yaomin
yaoming
yaotian886
yaotian998
yaoyao
yaya520
yayaidc
yb888mail/./
yc584520
yclixin400@sohu.com
ydc123456!
yeliao*&^
yellow
yfcd
yfcdsyk
yfcdsyk1
yftong
yfzy-00029
yg11553882
yg6543212008
ygwbsfj
yhc2008
yhe888
yhe888.com
yhe888.com123
yhn
yhwl
yhwl888
yhychl9t**9
yiduchuan
yigeyue8..00
yigeyue800
yigeyue800..
yigeyue800aa
yigeyue800qq
yigeyue800~!@
yihang
yihaowl
yiidc.com
yimashop.cn
yimashopidc
yingxiong.com
yinhuijun
yinxu5106
yiping!@#$
yiping520!@#$123
yisence#@200512
yishang001
yiwang
yizhong
yjcl201314
yjxnike
yjyyjy
yk1314520
ylmf
ylpn01
ylwater.gov.cn
ymjing520
yn123445
yn123445789
yn123456
yn123456789
ynidc123
yninfo
youdiefeifei
youdiefeifei123
youku.com
youmu911
youran
youxi
youxi123456
youxi2008
yovole
yovole.com
yovole152184
yovole2008
yovole99
yq%^&+aib369
yq1q2w3e
yqp3963242
ys@qq.com4545
ysyhl9t**9
yt80708
ytcnc.net
ytwdwihc
yubinliuxia83311401
yuelianghaoda888
yugang2008
yugang2658018
yuiopghjkl
yujiaxin2000
yujiu36042178
yukikang
yukikang1982
yuli8892328
yunyun
yuyang220502610117141
ywinidc56#@!
yx007
yxmyxm533459912369
yxp0902651gao
yy512113
yycan197921
yyhjjk5300
yywhbtj!!
yyy123
yzdx123
yzdx2009
yzdx369
yzdxsinwe
yzdxsinwe120
yzsgrwz0755
yztyb
yztyb230
yzwendom!@#$1234
yzwhaoren
z/x.c,vmbn
z123445
z123456
z1234567890
z1x2c3
z1x2c3v4
z2j8r8v6
z456123
z7dYlUvy38Bi
zaicigaimima!@#$%
zaicigiamima!@#$%
zaq!
zaq!@#
zaq!@#456
zaq!@wsx
zaq!@wsxcde#
zaq!xsw@
zaq!xsw@cde#
zaq!xsw@cde#vfr
zaq!xsw@cde#vfr$bgt
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$bgt%nhy^mju&
zaq1
zaq11111
zaq123
zaq123123
zaq123456
zaq1234wsx
zaq123wsx
zaq123zaq
zaq12wsx
zaq12wsxcde3
zaq12wsxcde34rfv
zaq13.14
zaq1@
zaq1@3456789
zaq1@34567890
zaq1@wsx
zaq1xsw2
zaq1xsw2cde3
zaq1xsw2cde3!@#!@#
zaq1xsw2cde3vfr4
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6mju7,ki8
zaq1xsw2cde3vfr4bgt5nhy6mju7,ki8.lo9
zaq1zaq1
zaq321zaq
zaq963.
zaqwertyuiop
zaqwsx
zaqwsxcde
zaqwsxcderfv
zaqxsw
zaqxswcde
zaqxswcdevfr
zaqxswcdevfrbgtnhymju
zaqxswedc
zaqzaq
zaqzxc
zaxscdvfbgnhmj
zaxscdvfbgnhmjkl
zaza
zazdlgtxjhotel.
zb8583150
zby1092
zby123
zby1982
zedongloveyou080808
zengli520idc99.com
zengli_fei520idc99.com
zg123445
zg123456
zg35.com
zgffhawkee.cn2854778
zgidc2007
zgidc2008
zgsj
zgsj.com
zgsj2008
zguoshengmlp13908462030~!@
zh63573351@
zh@123456
zhang
zhang123456
zhangLing
zhangboyuanzby123
zhangboyuanzby159357
zhangdageqq
zhangfei
zhanghao
zhanghongjunhuosai007
zhangleiaiwangyu
zhangruchun
zhangtao120
zhangting
zhangxi123123
zhangyanqin
zhangyong
zhangzhang
zhanjiang
zhanjiang2008
zhanjiangidc
zhanwu!@#
zhao176
zhejiang
zhejiangOO0&&**((
zhejiangidc
zhejiangwenzhou
zhengbiao1!@#!@#
zhengfei131
zhenggz
zhengrui
zhengshimima
zhenru
zhenru123
zhenru123123
zhenru123123123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru1314
zhenru258
zhenruidc
zhenxin520
zhenzhi
zhenzhi123
zhenzhi123!@#
zhenzhi123445
zhenzhi123456
zhiban_2006
zhiban_2007
zhiban_2008
zhiban_2009
zhiban_2010
zhida
zhida.123
zhida.160
zhida.33
zhida110
zhida123
zhida123456
zhida2008
zhida321c
zhida654321
zhida654321c
zhijianadmin
zhizunzhi
zhong10476007823975
zhong78239751047600
zhongguo
zhongguo2008
zhongguochinaidc
zhongguoidc
zhongguoidc2008
zhonghuamir
zhongji5318
zhonglaosan104760078239757823975
zhoufeihack!@#wj
zhoukun4661329
zhouliang123
zhouyang
zhu654321
zhu843220
zhu8828
zhuangke7758258.com
zhuangshuming!@#$
zhuangzi
zhugeliang
zhujiantao185
zhusong
zhutou
zhuzhu*()
zhuzhu520
zihuan
ziji123456..a
zitian
zitian!@#
zitian!@#$%^
zitian$%^
zitian&*(
zitian(*&
zitian.cn
zitian121
zitian123
zitian123445
zitian129
zitian2003
zitian2008
zitianidc
zitianidc.cn
zitianidc2003
zitianidc2008
zitianwangluo
zitianwl
zixidc^&*(678982
ziyoufeixiang
zj!@#$%^
zj.com.cn
zj0571
zj0573
zj0577
zj114477
zj123
zj123123
zj1234%^&*
zj123445789
zj123456
zj1234567
zj123456789
zj123654
zj123zj
zj138159188
zj13875158183
zj147258
zj2003
zj2008
zj2008!@#
zj2008zj
zj3303
zj330381
zj520
zj8812345
zjdx
zjdx12345
zjdx123456
zjewww6168!QAZ
zjhost
zjidc
zjidc.cn
zjidc.com
zjidc123456
zjidc2003
zjidc2007
zjidc2008
zjidcgs
zjidcwl
zjisp
zjnet
zjol
zjol2008
zjspirit
zjspirit.com
zjspirit2008
zjsx117
zjwenzhouidc
zjwhAdmin
zjwhFtp
zjwhUser
zjwhnet
zjwl
zjwyycn
zjwz
zjwz123456
zjwz123456789
zjwz2007
zjwz2008
zjwzidc
zjwzidc123
zjwzidc123456
zjwzidc123456789
zjwzidc2007
zjwzidc2008
zjwzidc654321
zjx@!!~~07545162..
zjxc
zjxc0000
zjxc123456
zjxc123654
zjxc2008
zjxc8888
zjxcgs
zjyw.qy.com.cn
zjzy
zkdns.com!(*%
zkdns.comhuang
zkdns2007!@#
zkdns2008!@#
zkwjyn520
zlj123
zlj123456
zlj2008
zlp1982130
zlzy.com87
zmidc.com
zmidc.com56876
znhyy10599@!
zonkonidc
zonkonidc2008
zonkonidc2180088
zp123445
zp123456
zq!@#jinyu
zq228231133a
zqidc
zqidc2008
zqmy8b1nu4fz
zqxwce
zsb736336
zsexdr
zsexdrcft
zsjcc152180
zt123456
zt1888!@#$%
ztidc
ztwyzl39
zunyou1234
zwk37bby~~
zwq!(&$127
zx!@#
zx!@#$
zx530530
zxasqw!@
zxasqw12
zxc
zxc,,,zxc...zxc///999
zxc,./
zxc123
zxc123.0
zxc123456
zxc456
zxc456a
zxcasd
zxcasdqwe
zxcasdqwe!@#
zxcv
zxcv!@#$
zxcv123
zxcv1234
zxcv1234%^&*
zxcvasdf
zxcvasdfqwer
zxcvasdfqwer1234
zxcvb
zxcvbasdfg
zxcvbn
zxcvbnasdfgh
zxcvbnm
zxcvbnm!@#$%^&
zxcvbnm,
zxcvbnm,.
zxcvbnm,./
zxcvbnm1235!@
zxcvbnm47815
zxcvbnm999
zxcvbnmasdfghj
zxcvbnmasdfghjkl
zxcvbnmasdfghjklqwertyuiop
zxcvbnmmnbvcxz
zxcvbzxcvb
zxcvzxcv
zxczxc
zxczxc123
zxczxcv
zxc~!@#
zxf1984
zxf1984@gmail.cn
zxf1984@gmail.com
zxfgogo
zxm,.19870825
zxrqrq
zxslzh%*)$!@*%*!)#&!340206197002090011
zxsoft
zxzxzx
zybwnet68770289606cqzr
zyc2008
zyc@china563!@#
zykongj.com
zz.server.qy.gf.232
zz1004
zz123456
zz@abcd
zzaaqq11
zzck
zzcto123
zzidc
zzidc.com
zzjz@syzg159357456ww216
zzloveyy1314
zzxxaassqqww1122
zzxxcc
zzxxcc123
zzxxcc1234
zzxxcc1234%^&*
zzxxccvv
zzz123
zzzpm900
zzzzzz
|}+{_P)O(I*U&Y^T%R$E#W@Q!
~!**¤ˇŁ¦Ł¦*588
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_+
~!@#$%^&*()_+qiao
~!@#$%qzcsljconfig
~!@#2008
~!@#218218123123
~!@#asd
~!@#qwe
~!@#zxc
~!@qazwsx
~8246883.xzzx.zlj.~love!@#$%^
~Łˇ@#0608*&%Ł¤*
Łˇˇ¤#Ł¤%ˇ­ˇ­123456
