(老的USER:haoeii
*创新网维①
1008
123654
3H8IDC!!#
3H8IDC+IP最后一栏）
3IIS
3IIS 1008
95217
95217158
95217189
95313\
Chinaidcw
Chinawidc168
GHOST ：huachen1258zz
GHOST密码 wtidc@））（
GHOST密码：1008
GHOST密码：95313
GHOST密码：953139.
PASSWORD:zhouping
administrator
cceii  chinayixun   ghost 密码也是  chinayixun
chinaidcw168
ghost zouping)
ghost:chinayixun
ghost:huachen1258zz
ghost密码95217
ghost密码95217189
ghost密码95313
password:chinayixun
password:huachen1258zz
root
sanhe000~!@#
sanhe000）
sanhe123
user:administrator
user:cceii
xiaoyili
xyidc_2006
zhangzhao
（老的sanhe000~!@#两空格
比天数据机房
承天客服II
端口：  23389   11289
华晨
密码 19885510
密码3H8IDC!!#或者3H8IDC72sanhe000
密码huachen1258zz
三合(3h8)
三合互联
数据先锋
数据先锋网维
天下技术备分系统
万天备分系统
亿迅备分系统
用户名：administrator，密码：ctnt空格空格idc../123/ctnt123
账户是WT_admin
中亿网维
