!@#$%^&*()
!@#$QWER
!@#123
!@#19841010
!@#321
!@#59560955
!Q@W#E
!Q@W#E$R%T
#@!123
#@!321
#@!ewq
)(*&^%$#@!
.......199
.......199@
..0
0123
0258
07736056123
0987654321
1
10000
1010
111
111111
111222
11185
111aaa
111qqq
111qqq!!!
111qqq...
1122
112233
122.224
123
123!@#
123#@!
123.789+
1230..
123000
123111
123112233
123123
1231321
123321
1234!@#$
1234%^&*
12345!@#$%
123456
123456!@#
123456!@#$%^
123456.com
1234567
123456789
123456a
123456qwe
12345^&*()
12345qwert
1234abcd
1234rewq
1235698
1236
123654
123a
123aaa
123asdasd
123ewq
123qwe
123qwer
12qwaszx
13527380230
13920225257
147369
159357
159753
189532210113
19831212
19841020
19861212
19885510
1q2w3e
1q2w3e,./? ><
1q2w3e4r
1q2w3e4r5t
1qaz
1qaz2wsx
1qaz@wsx#edc
1qazxsw2
21vianet
2323456
235689
3203672
321
321123
326598
336699
365obsserver!
395835961
3H8IDC!!#
3H8IDC72sanhe000
456123
4867086
513tyml.com
5656789
6504710shuazuan
654321
662766
6695zx
752883855.
7715123
784512
789456
794613
852799!!!
882627.8
888888
895623
95217
95217189
9527999!!!
95313
953139.
OAOidc
OAOidc123
OAOidc123!@#
P@ssw0rd
TnHoo15862380404
ZHONGGUO$#@!999@
a123
a123456
aaa111
aaa123
aaa123!@#
abc!@#
abc123
abc123!@#
abcd1234
abcd36888
admin
admin!@#
admin001
admin1
admin123
admin13906271234
aistar123<>!N
anada325!@#
asd123
asdasd
caonima
ccfeng66131421
chinayixun
dahouzi110
dns99+588
esin888
esincs
gedingfeng1102888
hlwj0519-1205.jf
huachen1258zz
huaiyukeji115
idc0.01
idc0.1
idc0001
idc0123
idc0123.0
idc0514
idc11
idc123
idc123!@#
idc123&123
idc2010
idc46121
idc800888
idc925111
idc9aewr42
idcidc
idcidcok
idcji2010
idcuser
jspower.com
jspower123.0
lh222
lhidc
lituobestsanmao
liuzhangzi1988
luofei520!@#123
mm1237
password
power.com
power.liu
power.yu
power.zhao
power0.123
power123
power123.0
q1w2e3
qazwsx
qazxsw
qq123.com
qqaazz
qqii
qqqqqq
qsx6059410172.
qwe123
qwe123!@#
qwe1234
qwe321
qweqwe
qwer
qwer1234
qwerty
ranglm123456
rst_login
sanhe000~!@#
sanhe123
scictd9821622
sdwer
sdwer123
senlinyan
senlinyan$
shisp.net
tkggja850518`1
trista188#**
tyidc
tyinfo
vipnew
wantian##*(
www.7x24.cn
www.txwscx.comsritgyxf2sxy19831122zx
xiaoyili
xu15817079919
xyidc_2006
yanjin0429
zaxscdvf
zhangznw
zhengui
zxcvbnm
