#
# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# Scan Maria Bot Weak Password list
666666:666666
888888:888888
Admin:111111
Administrator:admin
Administrator:meinsm
admin1:password
admin:
admin:1111
admin:1111111
admin:1234
admin:12345
admin:123456
admin:4321
admin:54321
admin:666666
admin:7ujMko0admin
admin:888888
admin:ZmqVfoSIP
admin:admin
admin:admin1234
admin:cat1029
admin:guest
admin:meinsm
admin:oelinux123
admin:pass
admin:password
admin:smcadmin
administrator:1234
adminlvjh:adminlvjh123
default:antslq
guest:12345
guest:admin
guest:guest
mother:fucker
netgear:netgear
realtek:realtek
root:
root:0
root:1001chin
root:1111
root:1234
root:12345
root:123456
root:54321
root:666666
root:7ujMko0admin
root:7ujMko0vizxv
root:888888
root:88888888
root:GM8182
root:Zte52
root:admin
root:anko
root:cat1029
root:default
root:dreambox
root:grouter
root:hi3518
root:hunt5759
root:ikwb
root:juantech
root:jvbzd
root:klv123
root:klv1234
root:oelinux123
root:pass
root:password
root:realtek
root:root
root:system
root:telnet
root:tl789
root:user
root:vizxv
root:xc3511
root:xmhdipc
root:zlxx
service:service
supervisor:supervisor
support:support
system:system
tech:tech
telnet:telnet
ubnt:ubnt
user:qweasdzx
user:user
