000000
111111
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
123456qwerty
123asd
123qaz
123qwe
147258369
1q2w3e
1q2w3e4r
1qaz2wsx
654321
7654321
888888
987654321
P@ssw0rd
Q1W2E3b3
abc123
admin
admin123
mysql
okmnji
pass
pass123
pass@123
password
password123
q1w2e3r4
qazwsx
qweasdzxc
qwer123
root
root3306
test
test123
test12345
test123456
web
{user}
{user}!@#
{user}!@#$
{user}!@#123
{user}#123
{user}#12345
{user}#123456
{user}123
{user}123!@#
{user}1234
{user}12345
{user}123456
{user}2022
{user}2023
{user}2024
{user}2025
{user}@123
{user}@12345
{user}@123456
{user}@2022
{user}@2023
{user}@2024
{user}@2025
{user}_123
{user}_12345
{user}_123456
{user}~!@
