0000
111111
123
123123
1234
12345
123456
1234567
12345678
123456789
123456qwerty
123qaz
123qwe
1q2w3e
1q2w3e4r
1qaz2wsx
654321
abc123
admin
admin#123
admin123
admin123!@#
admin@123
apache
mysql
okmnji
oracle
pass123
pass@123
password
password123
postgres
q1w2e3r4
qazwsx
qweasdzxc
qwerty
redhat
root
test
test123
user
{user}
{user}!@#
{user}!@#$
{user}!@#123
{user}#123
{user}#12345
{user}#123456
{user}123
{user}123!@#
{user}1234
{user}12345
{user}123456
{user}2022
{user}2023
{user}2024
{user}2025
{user}@123
{user}@12345
{user}@123456
{user}@2022
{user}@2023
{user}@2024
{user}@2025
{user}_123
{user}_12345
{user}_123456
{user}~!@
